.Main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow-y: hidden;
}
 
.Main::before {
  content: "";
  background: url('../assets/images/img-main.png') no-repeat center;
  background-size: cover;
  opacity: 0.8;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.MainRectangle {
  width: 83%;
  height: 85%;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(12px);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.MainRight {
  width: 80%;
  height: 91%;
  display: flex;
  flex-direction: column;
}

.MainRightContents {
  display: flex;
  justify-content: flex-start;
  margin-top: 25px;
  height: 93%;
}