.FeedList {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
}
  
.FeedListPhoto {
    flex: 0.6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%; 
    height: auto;
    position: relative;
}
  
.FeedListCom{
    flex: 0.4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 5%;
    padding-right: 5%;
    height: 100%;
    overflow-y: hidden; 
    max-height: 100%; 
}

.FeedListImg {
    width: 60%;
    height: auto;
    object-fit: cover;
}
  
.FeedListCaption {
    margin-top: 2%;
    margin-bottom: 0;
    font-size: 1rem; 
    text-align: center;
    font-family: 'PretendardR';
}
  
.arrowleft, .arrowright {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    z-index: 100;
    top: 50%;
    transform: translateY(-50%);
}

.arrowleft {
    left: 0;
}

.arrowright {
    right: 0;
}

.commentsList {
    list-style-type: none;
    padding: 0;
    width: 100%;
    margin-top: 10px;
    height: 350px; 
    overflow-y: auto; 
    position: relative;
}

.commentsList::-webkit-scrollbar {
    width: 10px;
  }
  
.commentsList::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
  }
  
.commentsList::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

.commentsList li {
    background: #f9f9f9; 
    margin-bottom: 10px; 
    padding: 10px; 
    border-radius: 10px; 
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s, box-shadow 0.3s;
}

.commentItem {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px 0;
    position: relative;
}

.commentHeader {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 0.8rem;
    color: gray;
    font-family: 'PretendardR';
    margin-bottom: 5px;
}

.commentBody {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.commentText {
    flex: 1;
    padding-right: 2rem; 
}

.editCommentContainer { 
    display: flex;
    align-items: center;
}

.commentActions {
    display: flex;
    align-items: center;
    font-family: 'PretendardR';
}

.optionsDropdown {
    position: absolute;
    top: 20px;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    width: 100px; 
    white-space: nowrap; 
    overflow: hidden;
    align-items: center; 
    text-align: center;
}

.optionsDropdown button {
    display: block;
    width: 100%;
    padding: 10px 15px;
    border: none;
    background: none;
    cursor: pointer;
    text-align: left;
    font-size: 14px;
    color: #333;
    transition: background-color 0.3s ease, color 0.3s ease;
    text-align: center;
}

.optionsDropdown button:hover {
    background: #9E69FA;
    color: #000;
}

.editCommentInput {
    flex: 1;
    padding: 5px;
    border-radius: 3px;
}

.ellipsisButton, .deleteButton, .saveButton {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 0px;
}

.ellipsisButton {
    font-size: 1rem;
}

.saveButton {
    color: green;
    margin-left: 5px;
}

.deleteButton {
    color: red;
}

.FeedListcommentForm {
    display: flex;
    width: 100%;
    position: sticky;
    top: 0;
    padding-bottom: 1rem;
    z-index: 1;
}

.FeedListCommentInput {
    flex: 1;
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    color: #333;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
    font-family: 'PretendardR';
}

.FeedListCommentInput:focus {
    border-color: #007BFF;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.2);
    outline: none;  
}

.commentButton {
    padding: 1% 5%; 
    border: none;
    background-color: #9E69FA;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 3%;
    font-size: 1rem;
    font-family: 'PretendardSB';
    transition: background-color 0.3s, transform 0.2s; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.commentButton:hover {
    background-color: #804BDC; 
    transform: scale(1.05); 
}

.commentButton:active {
    background-color: #804BDC; 
    transform: scale(0.98);
}

.FeedListPhotoHeader {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
}

.FeedListPhotoauthor {
    font-size: 0.8rem;
    color: gray;
    font-family: 'PretendardR';
}

.FeedListPhototime {
    font-size: 0.8rem;
    color: gray;
    font-family: 'PretendardR';
}

.FeedListPhotolikeSection {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 3%;
    width: 40%;
}

.FeedListPhotolikeButton {
    font-size: 1.5rem;
    color: red;
    cursor: pointer;
    margin-right: 5%;
}

.FeedListPhotolikeButtonX {
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
    margin-right: 5%;
}

.FeedListMyContentWrapper {
    position: relative; 
    margin-left: 7%;
}
    
.FeedListMyContent {
    cursor: pointer; 
    font-size: 1.3rem; 
    color: #333; 
}

.FeedListOptionsDropdown {
    position: absolute;
    top: 1.5rem; 
    right: 0; 
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000; 
    width: 80px; 
    text-align: center; 
}

.FeedListOptionsDropdown button {
    width: 100%; 
    padding: 10px 0;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    transition: background-color 0.3s ease;
}

.FeedListOptionsDropdown button:hover {
    background-color: #9E69FA;
    color: #000;
}

.FeedEditTextarea {
    width: 70%; 
    height: 10%;
    padding: 1%;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Pretendard';
    resize: none;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.FeedEditTextarea:focus {
    border-color: #9E69FA;
    box-shadow: 0 2px 8px rgba(158, 105, 250, 0.2);
    outline: none;
}

.FeedEditTextarea::placeholder {
    color: #aaa; 
    font-style: italic;
}