.Diary {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .Diary::before {
    content: "";
    background: url("../../assets/images/img-main.png") no-repeat center;
    background-size: cover;
    opacity: 0.8;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    /* overflow-y: scroll; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .DiaryContainer {
    width: 83%;
    height: 85%;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(12px);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
  }
  
  .DiaryMain {
    width: 80%;
    height: 91%;
    display: flex;
  
    flex-direction: column-reverse;
  }
  
  .DiaryDashboard {
    display: flex;
    justify-content: flex-start;
    margin-top: 25px;
    height: 93%;
  }
  