.DiaryPic {
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(12px);
  width: 97%;
  font-family: 'PretendardR';
  /* display: flex;
    flex-direction: column; */
  /* z-index: -1; */
}

.DiaryPicDay {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 0;
  font-family: 'PretendardSB';
}

.DiaryPicContents {
  text-align: center;
  padding: 10px;
}

.DiaryArrows:hover {
  transform: translateY(-4px);
}

.CreateFeedContainer {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  margin-right: 30px;
}

.CreateFeedButton {
  border: none;
  background-color: white;
  color: black;
  border-radius: 30px;
  font-family: 'PretendardR';
  cursor: pointer;
  display: flex;
  align-items: center;
  height: 2rem;
  justify-content: center;
  width: 120px;
}

.CreateFeedIcon {
  margin-right: 0.5rem;
}

.TodoMainModalButton {
  background-color: #808080;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.TodoMainModalButton:last-child {
  background-color: #9E69FA;
}

.DrawingModalDImage {
  width: 80%;
  height: 30%;
  object-fit: cover;
  margin: 0 auto;
}

.DrawingContent {
  min-height: 200px;
  font-family: 'PretendardR';
}