
.ToDoList {
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(12px);
    font-family: 'PretendardR';
    width: 83%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.ToDoListTitle {
    font-size: 20px;
}

.ToDoListContents {
    height: 120px;
    overflow-y: scroll;
}

/* Webkit 기반 브라우저 (Chrome, Safari) */
.ToDoListContents::-webkit-scrollbar {
    width: 10px;
    /* 스크롤바의 너비 */
}

.ToDoListContents::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

/* .NoticeContent::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0);
} */

.ToDoListContents::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.ToDoListNotDo {
    margin-left: 7px;
    font-size: 16px;
    color: #79747E;
}
.ToDoList ul {
    list-style-type: none;
    padding: 0;
    font-size: 18px;
}

li {
    margin-bottom: 10px;
}