
.ToDoList {
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(12px);
    font-family: 'PretendardR';
    width: 72%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.ToDoListTitle {
    font-size: 20px;
}

.ToDoListNotDo {
    margin-left: 7px;
    font-size: 16px;
    color: #79747E;
}
.ToDoList ul {
    list-style-type: none;
    padding: 0;
    font-size: 18px;
}

li {
    margin-bottom: 10px;
}