.TodoCreatureA {
    text-align: center;
    border-radius: 10px;
    /* padding: 20px; */
    /* width: 200px; */
    margin: 0 auto;
    font-family: 'PretendardR';

    width: 75%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.TodoCreatureAName{
    font-family: 'PretendardSB';
    font-size: 1.5rem;
    margin-bottom: 5%;
    margin-top: 3%;
}
  
.TodoCreatureA img {
    width: 65%;
    height: auto; 
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
}
  
.TodoCreatureAInfo {
    margin-top: 5%;
    margin-bottom: 3%;
    width: 100%;
    text-align: center;
    font-family: 'PretendardSB';
}
  
.TodoCreatureAExp {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 2rem;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #7A7A7A80; 
    margin-top: 10px;
    font-family: 'PretendardR';
}
  
.TodoCreatureAExp p {
    position: absolute;
    left: 10px;
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #666;
    z-index: 1;
}
  
.TodoCreatureAExp progress {
    width: 100%;
    height: 100%;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    background-color: #7A7A7A80;
    position: absolute;
    top: 0;
    left: 0;
}
  
.TodoCreatureAExp progress::-webkit-progress-value {
    background-color: #BDFF00;
    border-radius: 10px 0 0 10px;
}

@media (max-width: 768px) {
    .TodoCreatureAName {
      font-size: 1rem; 
    }
  
    .TodoCreatureA img {
      width: 50%; 
    }
  
    .TodoCreatureAInfo{
      width: 50%;
    }
    .TodoCreatureAExp p {
      font-size: 12px; 
    }
  }