.TodoMainListContainer {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  width: 100%; 
  height: 100%;
}

.TodoHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 1;
}

.TodoHeader h3 {
  font-size: 1.5em;
  margin: 0 10px;
  font-family: 'PretendardM';
}

/* .TodoArrow {
  font-size: 1.5em;
  cursor: pointer;
} */

.TodoSections {
  flex: 1; 
  display: flex;
  flex-direction: column;
  gap: 0.5%; 
  overflow-y: auto;
  padding: 3% 10%;
}

.TodoSection {
  display: flex;
  flex-direction: column;
  gap: 1%; 
}

.TodoSectionHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.TodoSection h4 {
  font-size: 1.2em;
}

.TodoSection ul {
  list-style-type: none;
  padding: 0;
  margin-top: 0;
  font-family: 'PretendardR';
}

.TodoSection ul li {
  display: flex;
  flex-direction: column;
  gap: 1%;
}

.TodoItemContent {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1%; 
  text-align: left;
  position: relative;
}

.TodoOptionsButton {
  font-size: 1.2em;
  cursor: pointer;
  font-family: 'PretendardR';
  position: absolute;
  right: 0;
}

.TodoOptions {
  display: flex;
  gap: 5%;
}

.TodoActions {
  display: flex;
  align-items: center;
  gap: 5%;
  padding: 10px 0;
  justify-content: center;
  position: sticky; 
  bottom: 0;
  z-index: 1;
}

.CreateDrawingButton {
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  display: flex; 
  align-items: center; 
}

.MoreOptionsButton {
  font-size: 1.5em;
  cursor: pointer;
}

.AddTodoButton {
  font-size: 1.2em;
  cursor: pointer;
}

.DrawingIcon {
  margin-right: 5px; 
}

.TodoMainModal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 10px;
  outline: none;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.TodoMainModalTitle {
  font-size: 1.5em;
  text-align: center;
  margin: 0; 
  font-family: 'PretendardM'; 
}

.TodoMainModalInput {
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.TodoMainModalButtons {
  display: flex;
  justify-content: space-between;
}

.TodoMainModalButton {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.TodoMainModalButton:last-child {
  background-color: #f44336; 
}

.TodoMainOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
