.ChatBack{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow-y: hidden;
}

.ChatBack::before {
  content: "";
  background: url('../../assets/images/img-main.png') no-repeat center;
  background-size: cover;
  opacity: 0.8;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: hidden;
  /* overflow-y: scroll; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.ChatBox{
  width: 83%;
  height: 85%;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(12px);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.ChatRight{
  width: 80%;
  height: 91%;
  display: flex;
  flex-direction: column-reverse;

  overflow: hidden;
}

.ChatRightContents{
  display: flex;
  justify-content: flex-start;  
  margin-top: 25px;
  margin-right: 3%;
  height: 93%;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);

  overflow: hidden;
}

.ChatFriendList {
  display: flex;
  flex :0.4;
  overflow-y: auto;
  /* border: solid red 3px; */
}

.ChatDetail {
  flex :0.6;  
  height: 100%; 
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ChatDetailInner{
  background-color: rgba(255, 255, 255, 0.6);  
  border-radius: 20px;  
  width: 90%;
  height: 90%; 
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column; 
}

.ChatModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.ChatModalContent {
  background: white;
  padding: 2%;
  border-radius: 40px;
  text-align: center;
  font-family: 'PretendardB';
  font-size: 1.3rem;
}

.ChatModalContentCancel {
  background-color: #808080;
  color: #FFFFFF;
  margin: 5%;
  padding: 3% 7%;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-family: 'PretendardR';
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.ChatModalContentCancel:hover {
  background-color: #696969;
  transform: scale(1.05);
}

.ChatModalContentDel {
  background-color: #FF5F5F;
  color: #FFFFFF;
  margin: 5%;
  padding: 3% 7%;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-family: 'PretendardR';
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.ChatModalContentDel:hover {
  background-color: #CC0000;
  transform: scale(1.05);
}