.CFProfile {
  text-align: center;
  border-radius: 10px;
  padding: 20px;
  /* width: 200px; */
  margin: 0 auto;
  font-family: 'PretendardR';

  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.CFProfileDeleteIcon {
  position: absolute;
  right: 1%; 
  cursor: pointer; 
}

.CFProfileName {
  font-family: 'PretendardSB';
  font-size: 1.5rem;
  margin-bottom: 0;
  margin-top: 3%;
}

.CFProfileterm{
  margin-top: 3%;
  margin-bottom: 3%;
}

.CFProfileLv {
  margin-top: 3%;
}

.CFProfileImage {
  width: 65%;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto;
}

.CFProfileInfo {
  margin-top: 1%;
  text-align: center;
  font-family: 'PretendardSB';
  
  width: 100%;
  margin-bottom: 3%;
}

.CFProfileExp {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 2rem;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: #7A7A7A80;
  margin-top: 10px;
  font-family: 'PretendardR';
}

.CFProfileExp p {
  position: absolute;
  left: 10px;
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #666;
  z-index: 1;
}

.CFProfileExp progress {
  width: 100%;
  height: 100%;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  background-color: #7A7A7A80;
  position: absolute;
  top: 0;
  left: 0;
}

.CFProfileExp progress::-webkit-progress-value {
  background-color: #BDFF00;
  border-radius: 10px 0 0 10px;
}

@media (max-width: 768px) {
  .CFProfileName {
    font-size: 1rem; 
  }

  .CFProfileImage {
    width: 50%; 
  }

  .CFProfileInfo{
    width: 50%;
  }
  .CFProfileExp p {
    font-size: 12px; 
  }
}