.ChatBack{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow-y: hidden;
}

.ChatBack::before {
  content: "";
  background: url('../../assets/images/img-main.png') no-repeat center;
  background-size: cover;
  opacity: 0.8;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: hidden;
  /* overflow-y: scroll; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.ChatBox{
  width: 83%;
  height: 85%;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(12px);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

.ChatRight{
  width: 80%;
  height: 91%;
  display: flex;
  flex-direction: column;

  overflow: hidden;
}

.ChatRightContents{
  display: flex;
  justify-content: flex-start;  
  margin-top: 25px;
  margin-right: 2.5%;
  height: 93%;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);

  overflow: hidden;
}

.ChatFriendList {
  display: flex;
  flex :0.4;
  overflow-y: auto;
  /* border: solid red 3px; */
}

.ChatDetail {
  flex :0.6;  
  height: 100%; 
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ChatDetailInner{
  background-color: rgba(255, 255, 255, 0.6);  
  border-radius: 20px;  
  width: 90%;
  height: 90%; 
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column; 
}