.ChatContainer {
  display: flex;
  width: 100%;
  height: 100vh;
  border: solid 1px;
}

.ChatMain {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: solid 2px;
}

.ChatDashboard{
    display: flex;
  flex: 1;
  justify-content: space-around;
  padding: 20px;
  border: solid 1px;
}

.ChatFriendList {
  display: flex;
  flex :1;
  overflow-y: auto;
}

.ChatFriendItem {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.ChatFriendItem img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.ChatFriendInfo {
  display: flex;
  flex-direction: column;
}

.ChatDetail {
  flex :1;
  padding: 20px;
  background-color: #f0f0f0;
}
