spring.application.name=feedme
spring.main.application-class=com.todoslave.FeedmeApplication

# MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3306/feedme
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB ??
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=feedme
spring.data.mongodb.uri=mongodb://localhost:27017/feedme

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
# Hibernate? ??? SQL? ???? ??? ?? ??? ?????.

spring.jackson.time-zone=Asia/Seoul


