/* .Calendar {
    border-radius: 20px;
    background-color: rgba(255, 255, 255);
    width: 60%;
    margin: 0 25px;
} */

/* Calendar.css */
.Calendar {
    border-radius: 20px;
    background-color: rgba(255, 255, 255);
    width: 60%;
    margin: 0 25px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.react-calendar {
    width: 95% !important;
    height: 70%;
    border: none !important;
    border-radius: 20px;
    padding: 20px;;
}

/*
.react-calendar__tile {
    max-width: 100%;
} */

/* .Calendar .react-calendar {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 20px;
}
    */

/*
.react-calendar__navigation button:disabled {
    background-color: pink;
    border-radius: 20px 20px 0 0;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
    background-color: pink;
    border-radius: 20px 20px 0 0;
}
*/

/* .react-calendar__month-view {
    color: black;
    font-size: 18px;
    font-weight: 500;
}

.react-calendar__month-view__weekdays {
    font-size: 18px;
    font-weight: 900;
    text-decoration: none;
}

.react-calendar__tile {
    text-align: center;
    height: 53px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus,
.react-calendar__tile--active {
    background: rgba(255, 170, 161, 0.2);
    border-radius: 50%;
}

.react-calendar__tile--now {
    background: #FF5F5F;
    border-radius: 50%;
}

.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
    background: #87C908;
    border-radius: 50%;
}  */


/* 상단 내비게이션 */
.react-calendar__navigation {
    /* background: pink; */
    /* height: 90px; */
    border-radius: 20px;

    span {
        font-family: 'PretendardM';
        font-size: 19px;
    }
}

.react-calendar__navigation button:disabled {
    /* background-color: pink; */
    border-radius: 20px;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
    /* background-color: pink; */
    border-radius: 20px;
}

/* 월 달력 (내비게이션 제외) */
.react-calendar__month-view {
    /* padding: 12px 32px; */
    abbr {
        /* color: brown; */
        font-size: 14px;
        font-family: 'PretendardR';
    }
}

/* 요일 */
.react-calendar__month-view__weekdays {
    abbr {
        font-size: 14px;
        text-decoration: none;
        font-family: 'PretendardR';
    }
}

/* 일 (각 타일) */
.react-calendar__tile {
    text-align: center;
    height: 60px !important;
    width: 60px !important;
    /* margin: 2px; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 50% !important;
    background: rgba(255, 170, 161, 0.2) !important;
}

.react-calendar__tile.react-calendar__year-view__months__month,
.react-calendar__tile.react-calendar__decade-view__years__year,
.react-calendar__tile.react-calendar__century-view__decades__decade {
    height: 100px !important;
    border-radius: 50% !important;
}

.date-number {
    color: black;
}

/*hover, focus, 선택됐을 시 */
/* .react-calendar__tile:enabled:hover, */
/* .react-calendar__tile:enabled:focus, */
.react-calendar__tile--active {
    background: #FF5F5F !important;
    border-radius: 50%;
}

/* 현재 날짜 */
.react-calendar__tile--now {
    background: #FFAAA1 !important;
    border-radius: 50%
}

/*hover, focus 시 */
.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
    background: #FFAAA1 !important;
    border-radius: 50%;
}