.Intro {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    /* overflow-y: scroll; */
    background: url('../assets/images/img-main.png') no-repeat center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: start;
    font-size: 5vmax;
}

.IntroChild {
    width: 60vw;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

/* @keyframes waveAnimation {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px); 
    }
  } */

  @keyframes waveRise {
    0% {
      transform: translateY(0);
      opacity: 0;
    }
    50% {
      transform: translateY(-20px); /* 글자를 위로 20px 이동 */
      opacity: 1; /* 투명도 증가 */
    }
    100% {
      transform: translateY(0);
      opacity: 0; /* 투명도로 물결이 차오르는 느낌을 연출 */
    }
  }

.IntroLogo {
    color: white;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.17), 0 0 4px rgba(0, 0, 0, 0.08);
    margin: 152px 0px;
    font-family: 'PretendardB';
    display: inline-block;
    /* animation: waveAnimation 2s ease-in-out infinite; */
    animation: waveRise 3s ease-in-out infinite;
}


/* button css */

/* @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"); */

.IntroClickWrapper {
    margin: 65px 0px;
}

.w-btn {
    position: relative;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    transition: 0.25s;
}

.w-btn-gra1 {
    background: linear-gradient(-45deg, #33ccff 0%, #ff99cc 100%);
    color: white;
}

.w-btn:hover {
    letter-spacing: 2px;
    transform: scale(1.2);
    cursor: pointer;
}

.w-btn:active {
    transform: scale(1.5);
}