.MyPage {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border: solid 1px;
}
  
.MyPageInfo {
    flex: 1;
    margin-right: 20px;
    border: solid 1px;
}
  
.MyPageInfo label {
    display: block;
    margin-bottom: 10px;
}
  
.MyPageInfo input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}
  
.MyPageInfo button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
}
  
.MyPageCreature {
    flex: 1;
    border: solid 1px;
}
  