/* .Calendar {
    border-radius: 20px;
    background-color: rgba(255, 255, 255);
    width: 60%;
    margin: 0 25px;
} */

/* Calendar.css */
.Calendar {
    border-radius: 20px;
    background-color: rgba(255, 255, 255);
    width: 60%;
    margin: 0 25px;
    /* padding: 30px; */
    box-sizing: border-box;
    font-family: 'PretendardR';
}

.Calendar .react-calendar {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 20px;
    padding: 10px;
}

/*
.react-calendar {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 20px;
}

.react-calendar__tile {
    max-width: 100%;
} */

/* .Calendar .react-calendar {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 20px;
}
    */

/*
.react-calendar__navigation button:disabled {
    background-color: pink;
    border-radius: 20px 20px 0 0;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
    background-color: pink;
    border-radius: 20px 20px 0 0;
}
*/

.react-calendar__month-view {
    /* padding: 12px 32px; */
    color: black;
    font-size: 18px;
    font-weight: 500;
}

.react-calendar__month-view__weekdays {
    font-size: 18px;
    font-weight: 900;
    text-decoration: none;

}

.react-calendar__tile {
    text-align: center;
    height: 53px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus,
.react-calendar__tile--active {
    background: #87C908;
    border-radius: 50%;
}

.react-calendar__tile--now {
    background: #FF5F5F;
    border-radius: 50%;
}

.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
    background: #87C908;
    border-radius: 50%;
} 