.CreatureCreateMain {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.CreatureCreateMain::before {
  content: '';
  background: url('../../assets/images/img-main.png') no-repeat center;
  background-size: cover;
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  display: flex;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.CreatureCreateFormContainer {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 30px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
  display: flex;
  flex-direction: column;
  width: 78%;
  height: 85%;
  position: relative;
  z-index: 1;
}

.CreatureCreateMainHeader {
  font-size: 2em;
  text-align: center;
  margin-bottom: 1%;
  font-family: 'PretendardB';
  padding-top: 3%;
}

.CreatureCreateForm {
  display: flex;
  flex-direction: column;
  padding-top: 3%;
  padding-left: 25%;
  padding-right: 25%;
  overflow-y: auto;
}

.CreatureCreateFormNicknameContainer {
  display: flex;
  align-items: center;
  margin-bottom: 7%;
}

.CreatureCreateFormNickname {
  font-size: 1.2em;
  margin-right: 10px;
  font-family: 'PretendardM';
}

.CreatureCreateFormNicknameInput {
  background-color: #6bb01200;
  flex-grow: 1;
  padding: 10px;
  border: 1.5px solid #6D6D6D;
  border-radius: 10px;
  font-size: 1em;
  height: 75%;
  font-family: 'PretendardR';
}

.CreatureCreateFormImageUploadContainer {
  display: flex;
  align-items: center;
  margin-bottom: 8%;
}

.CreatureCreateFormImageUploadLabel {
  font-size: 1.2em;
  margin-right: 10px;
  font-family: 'PretendardM';
}

.CreatureCreateFormImageUpload {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1em;
  height: 85%;
}

.CreatureCreateFormImagePreviewContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 15px;
}

.CreatureCreateFormImagePreview {
  max-width: 100%;
  max-height: 150px;
  border-radius: 10px;
}

.CreatureCreateFormKeywordsContainer {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.CreatureCreateFormKeywordsHeader {
  font-size: 1.2em;
  font-family: 'PretendardM';
  margin-right: 10px;
}

.CreatureCreateFormKeywords {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-grow: 1;
  border: 1.5px solid #6D6D6D;
  border-radius: 10px;
  padding: 15px;
  background-color: #f9f9f900;
}

.CreatureCreateFormKeywordOption {
  margin: 10px;
  font-family: 'Pretendard';
}

.CreatureCreateButton {
  background-color: #FF5F5F;
  color: white;
  padding: 1% 3%;
  border: none;
  border-radius: 15px;
  font-size: 1em;
  cursor: pointer;
  position: absolute;
  right: 7%;
  bottom: 5%;
  font-family: 'PretendardM';
}

.CreatureCreateButton:hover {
  background-color: #d13939;
}

.backButton {
  position: absolute;
  top: 2.5%;
  left: 2%;
  color: #333;
  text-decoration: none;
  font-size: 1em;
  z-index: 10;
}