1λ° μ—μ΄μ¤ λ‹κ³Ό μΉ΄μΉ΄μ¤ν†΅ λ€ν™”
μ €μ¥ν• λ‚ μ§ : 2024-07-29 13:47:37

--------------- 2024λ…„ 6μ›” 26μΌ μμ”μΌ ---------------
μ§„ν„μ§€λ‹μ΄ λ°•μƒν•„λ‹μ„ μ΄λ€ν–μµλ‹λ‹¤.
[μ§„ν„μ§€] [μ¤ν›„ 2:41] λ°κ°‘μµλ‹λ‹¤~!
[μ¥ν„μ] [μ¤ν›„ 2:41] μ•λ…•ν•μ„Έμ”
[μ§„ν„μ§€] [μ¤ν›„ 2:41] μƒν•„λ‹λ„ 1,2μ§€λ§ μ•λ ¤μ£Όμ„Έμ”!
[κΉ€λ¬Έν¬] [μ¤ν›„ 2:41] μ•λ…•ν•μ„Έμ”~
[μ§„κΈ°] [μ¤ν›„ 2:42] λ°κ°‘μµλ‹λ‹¤ ! κ°™μ΄ μ—΄μ‹¬ν ν•΄λ΄μ” 
[λ°•μƒν•„] [μ¤ν›„ 2:43] μ•λ…•ν•μ„Έμ”!!
[λ°•μƒν•„] [μ¤ν›„ 2:43] μ €λ” μ›Ή λ¨λ°”μΌ IoT λ‹¤ μΆ‹μ€λ°μ”!
[λ°•μλ³Έ] [μ¤ν›„ 2:43] μ•λ…•ν•μ„Έμ”!!! λ°κ°€μ›μ” :)
[λ°•μƒν•„] [μ¤ν›„ 2:44] μ›Ή κΈ°μ μ΄ μ›Ή λ””μμΈμ„ ν¬κ΄„ν•  μλ„ μκ² λ‹¤λ” μƒκ°μ΄ μκ³ ,
[λ°•μƒν•„] [μ¤ν›„ 2:44] μ›ν•λ” νμ‚¬λ‚ μ§κµ°, μμƒμ„ λ©μ μΌλ΅ν•λ‹¤λ©΄
[λ°•μƒν•„] [μ¤ν›„ 2:44] AIoT μ½ μƒκ°ν–μ—λ”λ°
[λ°•μƒν•„] [μ¤ν›„ 2:45] μ›Ή μ½μ΄ κ°€μ¥ λ¬΄λ‚ν•κ³  μ¬λ―Έλ‚  κ²ƒ κ°™μµλ‹λ‹¤!
[μ§„ν„μ§€] [μ¤ν›„ 2:45] κ·ΈλΌ λ¨λ‘μ μκ²¬μ„ μΆ…ν•©ν• κ²°κ³Ό
ν„μ¬ 1μ§€λ§ μ›Ή κΈ°μ , 2μ§€λ§ μ›Ή λ””μμΈμΌλ΅ μ‘μ„±ν•λ ¤κ³  ν•λ”λ° λ‹¤λ“¤ κ΄μ°®μΌμ‹ κ°€μ”?
[λ°•μƒν•„] [μ¤ν›„ 2:45] λ„µ
[λ°•μλ³Έ] [μ¤ν›„ 2:45] μ¤νΈ μ €λ” μΆ‹μ•„μ”1
[μ§„ν„μ§€] [μ¤ν›„ 2:45] λ„¤ κ·ΈλΌ μ μ¶ λ§μΉκ² μµλ‹λ‹¤
[μ§„κΈ°] [μ¤ν›„ 2:46] λ„µ μ €λ„ μΆ‹μµλ‹λ‹¤ !
[κΉ€λ¬Έν¬] [μ¤ν›„ 2:46] λ„µ!
[λ°•μƒν•„] [μ¤ν›„ 2:46] μ„¤λ¬Έ μ μ¶ κΈ‰ν•μ‹  κ²ƒ κ°™μ•„ μ†κ°λ„ λ»ν–λ„¤μ”!!!!
μ €λ” μ „κ³µμ λ°μ—μ„ μ¨ λ°•μƒν•„ μ΄λΌκ³ ν•©λ‹λ‹¤~
[λ°•μƒν•„] [μ¤ν›„ 2:47] κ·Έλ¦¬κ³ .. λ€μ „μ΄ λ³Έκ°€μ΄κ³ .... μ¤ν”„λΌμΈ, μ¨λΌμΈ λ‹¤ μΆ‹μ•„ν•©λ‹λ‹¤
[κΉ€λ¬Έν¬] [μ¤ν›„ 2:47] μ¤ λ‹¤λ“¤ μ–΄λ””μ―¤ κ±°μ£Όν•μ‹λ‚μ” ??
[κΉ€λ¬Έν¬] [μ¤ν›„ 2:47] μ €λ” μ›”ν‰μ—­μ½ κ±°μ£Όν•κ³  μμµλ‹λ‹¤
[μ§„κΈ°] [μ¤ν›„ 2:47] λ§λ‚μ„ λ°κ°‘μµλ‹λ‹¤ !
[μ§„κΈ°] [μ¤ν›„ 2:47] μ €λ” νƒ„λ°©λ™μ½ κ±°μ£Όν•κ³  μμµλ‹λ‹¤
[λ°•μλ³Έ] [μ¤ν›„ 2:48] λ°κ°‘μµλ‹λ‹¤ μ €ν¬λ„ λ‹¤λ“¤ μκΈ°μ†κ°λ¥Ό μ•ν•΄κ°€μ§€κ³ !
μ €λ” λΉ„μ „κ³µ λ°•μλ³Έμ΄κ³ ! κ²½κΈ°λ„ μ•μ‚°μ΄ λ³Έκ°€κ³ !
ν•λ°­λ€ μ½μ— μ‚΄κ³ μμµλ‹λ‹¤
[μ¥ν„μ] [μ¤ν›„ 2:48] μ €λ” λΉ„μ „κ³µ νμ΄μ¬λ°μ—μ„ μ™”μµλ‹λ‹¤ 
μ¥ν„μμ΄κ³  ν•λ°­λ€ μ‚΄κ³ μμµλ‹λ‹¤
[μ§„ν„μ§€] [μ¤ν›„ 2:49] λ°κ°‘μµλ‹λ‹¤! μ €ν¬ μ–΄λ µκ² λ¨μ€μ§€λ§ μΌμ°μΌμ°ν•΄μ„ μ ν•΄λ΄μ”π
μ €λ” λΉ„μ „κ³µμ μ§„ν„μ§€μ΄κ³ , ν„μ¬ λ€μ „ λ³Έκ°€ κ±°μ£Ό μ¤‘μ…λ‹λ‹¤.
λ°±μ—”λ“ νΈλ™μ„ μ§€λ§ν•μ§€λ§, ν”„λ΅ νΈλ„ λ°°μ›μ„ ν•΄λ³Ό μƒκ°μ΄ μμµλ‹λ‹¤!
[λ°•μλ³Έ] [μ¤ν›„ 2:49] μΆ‹μµλ‹λ‹¤!!
[κΉ€λ¬Έν¬] [μ¤ν›„ 2:52] μ €λ” μ „κ³µμλ°μ—μ„ μ¨ κΉ€λ¬Έν¬μ…λ‹λ‹¤! λ°±μ—”λ“ ν¬λ§ν•μ§€λ§ ν”„λ΅ νΈμ—”λ“λ„ κ°™μ΄ ν•  μƒκ° μμµλ‹λ‹¤ !!
[κΉ€λ¬Έν¬] [μ¤ν›„ 2:53] μ €λ” μ§€κΈ λ³Έκ°€κ°€ λ€μ „μ΄ μ•„λ‹κΈ΄ ν•μ§€λ§ λ€μ „μ—μ„ μ΄μ¤‘κ³  λ‹¤ λ‚μ™”μ–΄μ”!! λ€μ „μ‚¬λμ…λ‹λ‹¤ γ…γ…..
[μ§„ν„μ§€] [μ¤ν›„ 3:14] μ €ν¬ κ·ΈλΌ νμλ¥Ό ν†µν•΄μ„ μ£Όμ  μ„ μ • λ° μ•μΌλ΅ μΌμ •μ— λ€ν•΄μ„ λ…Όμν•΄λ³΄λ”κ² μΆ‹μ„κ±° κ°™μ€λ° λ‹¤λ“¤ μ‹κ°„μ΄ μ–Έμ  λμ‹λ‚μ”?
[μ§„ν„μ§€] [μ¤ν›„ 3:15] λ‹¤λ¥Έ ν€λ“¤ λ³΄λ‹κΉ μ΄λ―Έ μ£Όμ  μ„ μ •ν• ν€λ„ μλ”κ±° κ°™μ•„μ„ μ €ν¬λ„ ν•™κΈ° μ‹μ‘ μ „μ— μ–κΈ°ν•΄λ³΄λ”κ² μΆ‹μ„κ±° κ°™μ•„μ”
[μ§„ν„μ§€] [μ¤ν›„ 3:15] μ¨/μ¤ν”„λΌμΈ μƒκ΄€μ—†μµλ‹λ‹¤
[μ¥ν„μ] [μ¤ν›„ 3:16] μ¨ μ¤ν”„ κΈμ”μΌκΉμ§„ μ•„λ¬΄λ•λ‚ κ΄μ°®κ³ 
ν† μ”μΌλ¶€ν„° μΌμ”μΌ 3μ‹κΉμ§€λ” μ•λ  κ²ƒ κ°™μµλ‹λ‹¤ 
[κΉ€λ¬Έν¬] [μ¤ν›„ 3:16] μ €λ„ μƒκ΄€μ—†μµλ‹λ‹¤
[μ§„ν„μ§€] [μ¤ν›„ 3:17] μ - μ¨: 9μ‹ μ΄ν›„
λ© - μ¨/μ¤ν”„
κΈ - μ¨/μ¤ν”„ : 8μ‹ μ „κΉμ§€ κ°€λ¥
μΌ - μ¨/μ¤ν”„ : 2μ‹ μ΄ν›„ κ°€λ¥
[λ°•μλ³Έ] [μ¤ν›„ 3:18] μ €λ„ ν‰μΌμ΄ μΆ‹μ€κ²ƒ κ°™μµλ‹λ‹¤!
[μ§„κΈ°] [μ¤ν›„ 3:19] μ κ°€ μ§€κΈ λ³Έκ°€μ— μμ–΄μ„ μ¤ν”„λΌμΈμ€ μ–΄λ µκ³  νΉμ‹ μ¨λΌμΈ κ°€λ¥ν• κΉμ”? 
μ¤λ μ μ™Έν•κ³ λ” ν‰μΌ μ¨λΌμΈ νμ κ°€λ¥ν•  κ²ƒ κ°™μµλ‹λ‹¤ 
[μ§„ν„μ§€] [μ¤ν›„ 3:20] λ„¤λ„¤ κ°€λ¥ν•΄μ”!
[λ°•μƒν•„] [μ¤ν›„ 3:21] μ €λ” μ£Όμ  μ„ μ • κ³Όμ •μ— λΉ„μ¤‘μ„ μΆ€ λ‘κ³  μ‹¶μ–΄μ”!
μ κ·Έλ¦¬κ³ ... μ΄λ°μ— μ΅°λ³„ κ·ΈλΌμ΄λ“ λ£°μ΄λ‚, λ‹¤μ§ κ°™μ€κ±° μ‹ν‚¬ κ²ƒ κ°™μ€λ° μ—¬μ λ΅­κ² λ―Έλ¦¬ν•λ”κ±΄ μ–΄λ–¨κΉμ”?
[λ°•μƒν•„] [μ¤ν›„ 3:21] μ €λ„ ν‰μΌμ΄ μΆ‹μµλ‹λ‹¤!
[μ§„ν„μ§€] [μ¤ν›„ 3:22] λ„¤ μΆ‹μ•„μ”!
[μ§„ν„μ§€] [μ¤ν›„ 3:22] κ·Έλ¬λ©΄
[μ§„ν„μ§€] [μ¤ν›„ 3:22] ν‰μΌμ— μ¨λΌμΈ νμν•λ”κ±° κ΄μ°®μΌμ‹ κ°€μ”?
[μ¥ν„μ] [μ¤ν›„ 3:22] μΆ‹μµλ‹λ‹¤
[μ§„κΈ°] [μ¤ν›„ 3:22] μ €λ„ μΆ‹μµλ‹λ‹¤ ! 
[μ§„κΈ°] [μ¤ν›„ 3:22] μΆ‹μ•„μ” 
[λ°•μλ³Έ] [μ¤ν›„ 3:23] μ €λ„ λ‹¤ μΆ‹μµλ‹λ‹¤!!
[κΉ€λ¬Έν¬] [μ¤ν›„ 3:23] λ„¤ κ΄μ°®μµλ‹λ‹¤
[μ§„ν„μ§€] [μ¤ν›„ 3:27] ν†΅κ²μ‹ν 'ν¬ν‘': 1μ°¨ νμ
[μ§„ν„μ§€] [μ¤ν›„ 3:27] ν¬ν‘λ΅ λ‚ μ§ μ •ν•κ² μµλ‹λ‹Ή
[μ§„ν„μ§€] [μ¤ν›„ 3:43] ν†΅κ²μ‹ν 'ν¬ν‘ μΆ…λ£': 1μ°¨ νμ
[μ§„ν„μ§€] [μ¤ν›„ 3:43] κΈμ”μΌ λ‡μ‹μ— λ¨μΌκΉμ”?
[μ§„ν„μ§€] [μ¤ν›„ 3:45] μ €λ” μ¤ν›„ 2μ‹ μ •λ„λ©΄ μ–΄λ–¨κΉ μ‹¶μ€λ°μ”
[μ§„ν„μ§€] [μ¤ν›„ 3:45] μ›ν•λ” μ‹κ°„λ€ μμΌλ©΄ λ§μ”€ν•΄μ£Όμ„Έμ” !
[μ§„κΈ°] [μ¤ν›„ 3:45] μ €λ„ λ‘μ‹κ°€ μΆ‹μ€κ±° κ°™μµλ‹λ‹¤ 
[μ¥ν„μ] [μ¤ν›„ 3:46] κ³µμ λ°μ΄κ°€ 3μ‹ μ‹μ‘μ΄λλ° μ—¬μ λ΅­κ² 1μ‹ μ–΄λ–¨κΉμ”?
[μ§„κΈ°] [μ¤ν›„ 3:46] μΆ‹μµλ‹λ‹¤ 
[κΉ€λ¬Έν¬] [μ¤ν›„ 3:47] μΆ‹μ•„μ”~
[μ§„ν„μ§€] [μ¤ν›„ 3:53] μ—‡ κ·Έλ¬λ„¤μ”
[μ§„ν„μ§€] [μ¤ν›„ 3:53] λ³΄λ‹κΉ κ·Έλ‚  νΉκ°•λ„ μλ”κ±° κ°™μ€λ°
[μ§„ν„μ§€] [μ¤ν›„ 3:54] ν•μ‹ μΆ‹μ•„μ”~!
[λ°•μƒν•„] [μ¤ν›„ 4:21] μ €λ„ μΆ‹μ•„μ”
[μ§„ν„μ§€] [μ¤ν›„ 4:44] μ—¬λ¬λ¶„, νΉμ‹ ν€μ¥ ν•κ³ μ‹¶μΌμ‹  λ¶„μ΄ μμ„κΉμ”..!
ν€ λΉλ”© κΈ°κ°„λ™μ• μΌλ‹¨ μ κ°€ μ„μ‹λ΅ ν€μ¥μ„ λ§΅κΈ΄ ν–λ”λ° λ‹¤λ¥Έ ν•κ³ μ‹¶μΌμ‹  λ¶„μ΄ μλ‹¤λ©΄ μƒμλ¥Ό ν†µν•΄ μƒλ΅ λ½‘κ³  μ‹¶μ€λ° μ–΄λ– μ‹ κ°€μ”?
[μ§„ν„μ§€] [μ¤ν›„ 4:45] μκ²¬ λ§ν•΄μ£Όμ„Έμ” !!
[μ§„κΈ°] [μ¤ν›„ 4:47] μ € ν•κ³  μ‹¶μ–΄μ” 
[μ§„ν„μ§€] [μ¤ν›„ 4:48] μ¤ μΆ‹μ•„μ”
[μ§„ν„μ§€] [μ¤ν›„ 4:48] νΉμ‹ λ‹¤λ¥Έ λ¶„ μ¤‘μ—μ„ μ—†μΌμ‹ κ°€μ”?
[λ°•μλ³Έ] [μ¤ν›„ 4:48] μΆ‹μ•„μ”!! νΉμ‹ λ ν•κ³  μ‹¶μΌμ‹ λ¶„ νΈν•κ² λ§μ”€ν•΄μ£Όμ„Έμ”!
[μ§„ν„μ§€] [μ¤ν›„ 4:48] μ—†λ‹¤λ©΄ μ§„κΈ°λ‹μΌλ΅ ν•κ³  μλ‹¤λ©΄ ν¬ν‘ν•΄λ³΄λ©΄ μΆ‹μ„κ±° κ°™μ•„μ”!
[μ§„ν„μ§€] [μ¤ν›„ 4:49] λ„¤λ„µ
[κΉ€λ¬Έν¬] [μ¤ν›„ 5:13] λ‹¤λ¥Έ μ§€μ›μ λ¶„ μ—†μΌμ‹λ©΄ μ €λ„ μΆ‹μ•„μ”
[λ°•μƒν•„] [μ¤ν›„ 5:19] μ €λ„ μΆ‹μµλ‹λ‹¤
[μ§„ν„μ§€] [μ¤ν›„ 5:26] κ·Έλ¬λ©΄ μ κ°€ ν”„λ΅λ‹κ» λ§μ”€λ“λ¦΄κ²μ”!
[μ§„κΈ°] [μ¤ν›„ 5:32] λ„µ
--------------- 2024λ…„ 6μ›” 28μΌ κΈμ”μΌ ---------------
[λ°•μƒν•„] [μ¤μ „ 8:43] μ¤λ νΉκ°•μ΄ 1μ‹κµ°μ”?
[μ¥ν„μ] [μ¤μ „ 9:25] λ„Ή νΉκ°• λ“¤μΌμ‹λ©΄ μ‹κ°„μ΄ 6μ‹ μ΄ν›„λ‚ λ‹¤μλ‚ λ΅ λ„κΈ°λ” μ λ°–μ— μ—†λ„¤μ”
[μ§„ν„μ§€] [μ¤μ „ 9:40] ν 
[μ§„ν„μ§€] [μ¤μ „ 9:40] μ£Όλ§μ€ μ•λμ‹λ” λ¶„λ„ μλ‹¤κ³  λ“¤μ—λ”λ°
[μ§„ν„μ§€] [μ¤μ „ 9:40] κ³µμ λ°μ΄ λλ‚κ³  λ°”λ΅ λ¨μΌκΉμ”?
[μ¥ν„μ] [μ¤μ „ 9:44] κ·ΈλΌ κ·Έλ¬μ£ 
[κΉ€λ¬Έν¬] [μ¤μ „ 9:46] λ„µ
[λ°•μƒν•„] [μ¤μ „ 9:47] λ„¤ μ•κ² μµλ‹λ‹¤!
[μ§„κΈ°] [μ¤μ „ 10:06] λ„µ
[μ§„κΈ°] [μ¤ν›„ 5:19] μ €ν¬ λ°”λ΅ ν• κΉμ” μ•„λ‹λ©΄ μ΅°κΈ μ‰¬μ—λ‹¤κ°€ 30λ¶„μ •λ„μ— ν• κΉμ”? 
[μ§„κΈ°] [μ¤ν›„ 5:19] μ•„μ§ λ°λ°°μ •μ΄λ‘ μ •ν™•ν•κ² μ›ΉκΈ°μ  ν• μ§€ μ›Ήλ””μμΈ ν• μ§€ μ΄λ° κ²ƒλ„ μ• μ •ν•΄μ Έμ„ μ¤λ νμλ¥Ό λ§μ΄ μ§„ν–‰ν•μ§€λ” μ•μ„ κ²ƒ κ°™μ•„μ”! 
[μ¥ν„μ] [μ¤ν›„ 5:20] 30λ¶„μ— ν• κΉμ”?
[μ§„ν„μ§€] [μ¤ν›„ 5:20] 30λ¶„μ— ν•΄μ”!
[μ§„κΈ°] [μ¤ν›„ 5:20] λ„µ 
[κΉ€λ¬Έν¬] [μ¤ν›„ 5:20] 30λ¶„μ— ν•΄μ”!
[λ°•μλ³Έ] [μ¤ν›„ 5:20] μΆ‹μµλ‹λ‹¤ γ…γ…
[μ§„κΈ°] [μ¤ν›„ 5:20] κ·ΈλΌ λ‹¤λ“¤ discordλ΅ ν• κΉμ”?
[μ§„ν„μ§€] [μ¤ν›„ 5:20] λ„¤λ„µ
[κΉ€λ¬Έν¬] [μ¤ν›„ 5:20] λ„µ
[μ§„ν„μ§€] [μ¤ν›„ 5:20] μΆ‹μ•„μ”
[μ§„κΈ°] [μ¤ν›„ 5:20] λ„µ
[μ§„κΈ°] [μ¤ν›„ 5:26] https://discord.gg/hs3bVAMU
[μ§„κΈ°] [μ¤ν›„ 5:26] 5μ‹λ°μ— λ“¤μ–΄μ¤μ‹λ©΄ λ κ²ƒ κ°™μ•„μ” 
[μ§„κΈ°] [μ¤ν›„ 5:31] @λ°•μƒν•„  λ°”μμ‹ κ°€μ”?
--------------- 2024λ…„ 7μ›” 2μΌ ν™”μ”μΌ ---------------
[κΉ€λ¬Έν¬] [μ¤μ „ 9:02] μ‚¬μ§„
[μ§„κΈ°] [μ¤μ „ 10:57] https://velog.io/@hafnium1923/%EC%9A%B0%EC%95%84%ED%95%9C%ED%85%8C%ED%81%AC%EC%BD%94%EC%8A%A4-%ED%8C%80%EB%B0%94%ED%8C%80-1%EC%A3%BC%EC%B0%A8-%ED%9A%8C%EA%B3%A0%ED%8C%80-%EB%B9%8C%EB%94%A9%EC%9D%98-%EC%A3%BC

[μ§„κΈ°] [μ¤μ „ 10:57] https://github.com/andongmin94/kkakka
[μ§„κΈ°] [μ¤μ „ 10:58] μ›Ή λ””μμΈ: 
1. μ‹Έν”Ό μ»¤ν“¨λ‹ν‹° https://sutechblog.tistory.com/86
2. λ΅¤ μ±—ν… https://github.com/andongmin94/kkakka

μ›Ή κΈ°μ : https://ssunj.tistory.com/62

ν€ λΉλ”© μμ‹ : 
λ€ν•™μƒ ν€ν” ν”λ«νΌ https://velog.io/@hafnium1923/%EC%9A%B0%EC%95%84%ED%95%9C%ED%85%8C%ED%81%AC%EC%BD%94%EC%8A%A4-%ED%8C%80%EB%B0%94%ED%8C%80-1%EC%A3%BC%EC%B0%A8-%ED%9A%8C%EA%B3%A0%ED%8C%80-%EB%B9%8C%EB%94%A9%EC%9D%98-%EC%A3%BC
--------------- 2024λ…„ 7μ›” 3μΌ μμ”μΌ ---------------
[μ§„κΈ°] [μ¤μ „ 11:17] https://youtu.be/jQsu28DQ7XM
[κΉ€λ¬Έν¬] [μ¤μ „ 11:17] https://youtu.be/2tda_TCjz8w?si=fxlz8XzeD78CS8l5
[μ¥ν„μ] [μ¤μ „ 11:18] https://www.youtube.com/watch?v=dI8NZsjRyGk
[μ§„ν„μ§€] [μ¤μ „ 11:18] https://youtu.be/hVAc1Vf2ITU?si=6TgaQtStYPLMtKoB
[λ°•μƒν•„] [μ¤μ „ 11:19] https://youtu.be/uBh2insr2I4?si=5vvx2_ihzHX7mIVP
--------------- 2024λ…„ 7μ›” 4μΌ λ©μ”μΌ ---------------
[κΉ€λ¬Έν¬] [μ¤μ „ 10:21] https://youtu.be/Ieb8IOiFfhk?si=Oj1z3s3g-VhnFJOL
[μ§„ν„μ§€] [μ¤μ „ 10:21] ν†΅κ²μ‹ν 'ν¬ν‘': μ•„μ΄λ””μ–΄ μ„ μ •
[κΉ€λ¬Έν¬] [μ¤μ „ 10:21] μΈλ‹Ή 3κ°
[μ§„κΈ°] [μ¤μ „ 10:24] https://youtu.be/6XgCoeVVhpY
[μ§„ν„μ§€] [μ¤μ „ 10:27] ν†΅κ²μ‹ν 'ν¬ν‘ μΆ…λ£': μ•„μ΄λ””μ–΄ μ„ μ •
[κΉ€λ¬Έν¬] [μ¤μ „ 10:47] λ…Έλ μ¶”μ² !!
[μ§„ν„μ§€] [μ¤μ „ 10:48] https://youtu.be/pgxBMYqZ92s?si=K_VtMBqXvubHS31M
[μ¥ν„μ] [μ¤μ „ 11:02] https://youtu.be/hiTa489HNhg?feature=shared
[λ°•μƒν•„] [μ¤μ „ 11:18] https://youtu.be/-wb2PAx6aEs?si=FxpQYuhENmHZYnK-
[λ°•μλ³Έ] [μ¤μ „ 11:19] https://www.youtube.com/watch?v=K3IruCHaHS0
[λ°•μλ³Έ] [μ¤μ „ 11:19] μ΄ μΉκµ¬ μ•¨λ²” λ‹¤ μΆ‹μμ—¬!
[κΉ€λ¬Έν¬] [μ¤μ „ 11:19] λ„λ§κ°€κ³ μ‹¶μ€κ±°μ•„λ‹κ³ ..?
[λ°•μλ³Έ] [μ¤ν›„ 1:21] μ‚¬μ§„
[μ§„ν„μ§€] [μ¤ν›„ 1:43] μ‚¬μ§„
[μ§„ν„μ§€] [μ¤ν›„ 1:46] μ‚¬μ§„
[μ§„ν„μ§€] [μ¤ν›„ 1:47] μ‚¬μ§„
[μ§„ν„μ§€] [μ¤ν›„ 1:47] μ‚­μ λ λ©”μ‹μ§€μ…λ‹λ‹¤.
[λ°•μλ³Έ] [μ¤ν›„ 2:28] νμΌ: ion.pptx
[κΉ€λ¬Έν¬] [μ¤ν›„ 5:22] https://padlet.com/dudgml1531/ssafy11-4f-s9vaadxudtxeusc4
--------------- 2024λ…„ 7μ›” 5μΌ κΈμ”μΌ ---------------
[κΉ€λ¬Έν¬] [μ¤ν›„ 12:35] https://youtu.be/f2qHU1g1tfc?si=SWo0f6hl7jQkIw2K
[μ¥ν„μ] [μ¤ν›„ 12:36] https://youtu.be/LrB-fJn-3w4?feature=shared
[λ°•μλ³Έ] [μ¤ν›„ 12:38] https://youtu.be/cFgk2PMgPJ4?si=mqyf2BO4P55N7pad
[μ§„κΈ°] [μ¤ν›„ 10:47] https://youtu.be/iqiQtNKX8M0
--------------- 2024λ…„ 7μ›” 7μΌ μΌμ”μΌ ---------------
[μ§„κΈ°] [μ¤ν›„ 9:19] κ²°νΌμ¥λ ¤ μ•„λ“¤ λ”Έ λ§λ“¤κΈ° (AI)
ν¨λ„ ν•λ” AI μ›Ή -> μλ¥Όλ“¤μ–΄ ν• μ•„λ²„μ§€ ν™”μƒν†µν™”ν•λ©΄ ν• μ•„λ²„μ§€ μ•λ…•ν•μ„Έμ” μ΄λ° ν•μ‹μ λ§μ΄ κ³„μ† λ‚μ¤κ³  μ΄μ–΄μ„ ν•λ©΄ μ΄λ¥Ό ν•™μµν•΄μ„ κ³„μ† μƒλ΅μ΄ λ¬Έμ¥μ΄ λ‚μ¤λ” κ±°
ν‚¤μ¤μ¤ν¬ μ‚¬μ©λ²• μ•λ ¤μ£Όλ” AI -> νΉμ • ν•™μµμ΄ ν•„μ”ν• κ²ƒλ“¤μ„ μ›ΉμΌλ΅ λ™μμƒ λ§λ“¤μ–΄μ„ μ„¤λ…ν•΄μ£ΌκΈ° 
κ°„μ ‘ ν•΄μ™Έμ—¬ν–‰ μ»¨ν…μΈ  -> λ‚΄κ°€ μ—¬ν–‰μ„ κ°„λ‹¤λ©΄ ν•΄μ„ νΉμ • κµ­κ°€μ™€ λ‚΄μ–Όκµ΄ λ„£μΌλ©΄ μ΄μ— κ΄€λ ¨λμ„ μ‚¬μ§„ λ° λ™μμƒ λ§λ“¤μ–΄μ£ΌκΈ° 

μ°μ„  μ”μ •λ„ μƒκ°ν–λ”λ° λ” μμΌλ©΄ μƒκ°ν•΄λ³Όκ²μ” γ…
[μ§„κΈ°] [μ¤ν›„ 9:19] μΆ€ κ³µμµ λ©μ μ μ£Όμ λ΅ μ΅μ€κ² κ·Έ μμƒμ„ λ©μ μΌλ΅ ν•λ©΄ κ³µμµμ„ λ‹¤λ¤„μ•Ό λλ‹¤κ³  λ“¤μ–΄μ„ μ΅°κΈμ€ κ³µμµμ λ©μ μ„ μ„μ–΄λ΄¤μ–΄μ” γ…
[κΉ€λ¬Έν¬] [μ¤ν›„ 9:20] μ΄λ¨ν‹°μ½
[κΉ€λ¬Έν¬] [μ¤ν›„ 9:21] μΆ‹μ•„μ”~
[μ§„ν„μ§€] [μ¤ν›„ 10:20] μ°μ™€ μ—­μ‹ ν€μ¥λ‹
[μ§„ν„μ§€] [μ¤ν›„ 10:20] μ…‹ λ‹¤ λ„λ¬΄ μΆ‹λ„¤μ”
[λ°•μƒν•„] [μ¤ν›„ 10:32] μ¤μ°~
[λ°•μƒν•„] [μ¤ν›„ 10:32] μ”κ±°λ” μ–΄λ””μ„ μ–»μ€ μ •λ³΄μΈκ°€μ”?? μ—­μ‹ μΈμ‹Έ
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:38] μ—­μ‹ μ§„κΈ°;
[μ§„κΈ°] [μ¤ν›„ 10:56] μµκ·Όμ— μ»¨μ„¤ν„΄νΈλ‹μ΄λ‘ μƒλ‹΄ν• ν€μ—μ„ κ³µμµ μ£Όμ λ‘ AIOT μ£Όμ κ°€ μμƒμ΄ λ§μ•λ‹¤κ³  ν•λ” λ‹µλ³€ λ°›μ•λ‹¤κ³  ν•΄μ„μ” γ…
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:56] κ·Έκ±° νΉμ‹ μ κ°€ μ•„λ” ν€μΈκ°€μ”?
[μ§„κΈ°] [μ¤ν›„ 10:57] μ•„ λ„µ κ·Έ ν€μ΄μ—μ” 
[μ§„κΈ°] [μ¤ν›„ 10:57] γ…‹γ…‹
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:57] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[μ§„κΈ°] [μ¤ν›„ 10:57] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹ 
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:58] κ·Όλ° μ—¬λ¬λ¶„ μ”μ¦ μ™μ΄λ ‡κ² λ…Έλ μ¶”μ² λΉΌλ¨Ήμ–΄μ”
[μ§„κΈ°] [μ¤ν›„ 10:58] ??
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:58] μ΄κ²ƒλ„ μ•λ‚΄λ©΄ μ§€κ°μΌλ΅ μΉμ£ ?
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:58] μ΄λ¨ν‹°μ½
[μ§„κΈ°] [μ¤ν›„ 10:58] ν‰μΌμ—λ§ ν•λ”κ±° μ•„λ‹κ°€μ”?
[μ§„κΈ°] [μ¤ν›„ 10:58] γ…‹γ…‹
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:58] ν‰μΌμ—λ„ μ•ν•΄μ”
[μ§„κΈ°] [μ¤ν›„ 10:58] ν‰μΌμ— μ•ν•λ©΄ μ¤νƒν•΄μ„ 2λ² λ„μΌλ©΄ μ»¤ν”Όλ΅ ν• κΉμ”?
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:59] μ΅°μ™€μ”
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:59] μ—¬κΈ°κ°€ μ»¤ν”Όμ§€μ¥μ΄λ‹¤
[κΉ€λ¬Έν¬] [μ¤ν›„ 11:13] μ—¬λ¬λ¶„ νμ‹μ¥μ† νΉμ‹ λ‹­μ„¬ μ–΄λ– μ„Έμ” ??
[κΉ€λ¬Έν¬] [μ¤ν›„ 11:13] λ‹­μ„¬
λ€μ „ μ μ„±κµ¬ λ€ν•™λ΅151λ²κΈΈ 51 1μΈµ
[λ°•μλ³Έ] [μ¤ν›„ 11:22] μ™€ μ „μ°¬μ„±
[λ°•μλ³Έ] [μ¤ν›„ 11:22] λ§›μκ² λ‹¤μ‰
[λ°•μƒν•„] [μ¤ν›„ 11:25] λ¬Έν¬λ‹μ΄ κ°€μλ©΄ κ°€μ•Όμ£ 
[κΉ€λ¬Έν¬] [μ¤ν›„ 11:25] μ—?
[λ°•μƒν•„] [μ¤ν›„ 11:26] μ¥λ‚μ΄κ³  λ§¤μ°λ§¤μ°λ§¤μ° μΆ‹μµλ‹λ‹¤
[κΉ€λ¬Έν¬] [μ¤ν›„ 11:26] μ΄λ¨ν‹°μ½
[μ§„κΈ°] [μ¤ν›„ 11:36] λ¬Έν¬λ‹μ΄ κ°€μλ©΄ κ°€μ•Όμ΅°.. μ €ν¬κ°€ λ¬΄μ¨ μ„ νƒκ¶μ΄ γ…
[κΉ€λ¬Έν¬] [μ¤ν›„ 11:36] λ„¤ ?
[κΉ€λ¬Έν¬] [μ¤ν›„ 11:36] μ΄λ¨ν‹°μ½
--------------- 2024λ…„ 7μ›” 8μΌ μ›”μ”μΌ ---------------
[μ§„ν„μ§€] [μ¤μ „ 12:07] μ €λ„ μ™„μ „ μΆ‹μ•„μ”~!~!
[κΉ€λ¬Έν¬] [μ¤μ „ 12:08] μ΄λ¨ν‹°μ½
[λ°•μƒν•„] [μ¤μ „ 8:10] https://youtu.be/yMlKJGKyoCo?si=xLOQ1oLP53TYoz2b
[μ¥ν„μ] [μ¤μ „ 8:21] https://youtu.be/Ke47UDV33OI?feature=shared
[λ°•μλ³Έ] [μ¤μ „ 8:23] https://www.youtube.com/watch?v=cb5U0EQl64w
[μ§„κΈ°] [μ¤μ „ 8:35] https://youtu.be/j8Z3wqgfg_Q
[κΉ€λ¬Έν¬] [μ¤μ „ 8:52] https://youtu.be/1eWm7NwjGco?si=BvZXkcs87a0msp0X
[μ§„ν„μ§€] [μ¤μ „ 9:07] https://youtu.be/9jFZdu0zTEA?si=afTW9cR6PkQMbaIV
[λ°•μƒν•„] [μ¤μ „ 10:52] λ™μμƒ
[μ§„ν„μ§€] [μ¤μ „ 10:54] λ™μμƒ
--------------- 2024λ…„ 7μ›” 9μΌ ν™”μ”μΌ ---------------
[μ§„κΈ°] [μ¤μ „ 7:21] https://youtu.be/yyzYr21MumM
[κΉ€λ¬Έν¬] [μ¤μ „ 7:31] https://youtu.be/COcuU8LKawk?si=-m_-uz55LyTZzG1i
[λ°•μƒν•„] [μ¤μ „ 8:11] https://youtu.be/8afu0q56RHY?si=76WjxQCeA6HqqOBj
[μ¥ν„μ] [μ¤μ „ 8:31] https://youtu.be/poXVovjcLXk?feature=shared
[μ§„ν„μ§€] [μ¤μ „ 8:46] https://youtu.be/R7L2QEm-BUY?si=-Qhk0bsBh_URqvrf
[λ°•μλ³Έ] [μ¤μ „ 9:16] https://www.youtube.com/watch?v=Yko_mvtSUSs (CCM)
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:29] μ € λ‚΄μΌλ§ μ μ‹¬ λ”°λ΅ λ¨Ήμ–΄λ„ λλ‚μ©..
[μ§„κΈ°] [μ¤ν›„ 10:32] λ„¤ μ™μ”? 
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:32] μ κ°€ μΆ€ μ‚¬μ •μ΄ μμ–΄μ„...
[μ§„ν„μ§€] [μ¤ν›„ 10:37] ν—‰ λ‹Ήκ·Όλμ§€ λ­”μΌμλ”κ±΄ μ•„λ‹μ§€..?
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:38] λ³„μΌ μ•„λ‹μ—μ” ~
[μ§„ν„μ§€] [μ¤ν›„ 10:39] μ¤ν‚¤μ¤ν‚¤
[μ§„ν„μ§€] [μ¤ν›„ 10:39] λ‚Όλ¨λ λ” λ‹¤μ‹ λμ•„μ™€ γ… γ…΅γ… 
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:39] λ‹Ήμ—°ν•μ§€γ…£γ…£
[μ§„κΈ°] [μ¤ν›„ 10:39] ν—..
[μ§„κΈ°] [μ¤ν›„ 10:39] μ΄κ±Έ λ³΄λ‚΄μ¤?
[μ§„ν„μ§€] [μ¤ν›„ 10:39] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:40] μ—­μ‹ν„μ§€λ°–μ—μ—†μ–΄..
[μ§„ν„μ§€] [μ¤ν›„ 10:40] μ•λ³΄λ‚΄μ£Όλ©΄ μ–΄λ–΅ν• κ±΄λ°
[μ§„κΈ°] [μ¤ν›„ 10:40] ν„μ§€ μ¤λ μ–‘μ‹¬μ— μ°”λ Έλ‚λ³΄λ„¤..;
[μ§„ν„μ§€] [μ¤ν›„ 10:40] μ–Έλ‹κ°€ κ°€κ² λ‹¤λ”λ° γ…γ…γ…
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:40] μ κΉ μΌνƒμΆ€ ...
[μ§„ν„μ§€] [μ¤ν›„ 10:40] λ‹Ήκ·Έλ‹μ¥
[μ§„ν„μ§€] [μ¤ν›„ 10:40] μ–Έλ‹ μ¤λ
[μ§„κΈ°] [μ¤ν›„ 10:40] μ–΄? νΉμ‹ 7λ° μΉκµ¬λ“¤?
[μ§„ν„μ§€] [μ¤ν›„ 10:40] κΈ°λΉ¨λ Έκµ¬λ‚
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:40] μ•„λƒ¨γ…‹γ…‹γ…‹γ…‹
[μ§„ν„μ§€] [μ¤ν›„ 10:40] μ•κ² μ–΄
[μ§„ν„μ§€] [μ¤ν›„ 10:40] μμ ν• κ²
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:40] μ•„λƒ
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:40] μμ ν•μ§€λ§
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:40] λ‚ κΈ° μ•λΉ¨λ ¤~!
[μ§„κΈ°] [μ¤ν›„ 10:40] γ…‹
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:40] λ” μ§„κΈ°λ” μΆ€ λΉ¨λ¦¬λ”λΌ
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:41] μ…”ν‹€μ—μ„ μ“°λ¬μ§λ»”ν–μ–΄
[μ§„ν„μ§€] [μ¤ν›„ 10:41] γ…‹γ…γ…γ…γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[μ§„κΈ°] [μ¤ν›„ 10:41] γ…‹γ…‹ ;;
[μ§„κΈ°] [μ¤ν›„ 10:41] λ‚΄μΌ μ λ¨Ήκ³  
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:42] μ–
[λ°•μλ³Έ] [μ¤ν›„ 11:17] μ΄λ¨ν‹°μ½
--------------- 2024λ…„ 7μ›” 10μΌ μμ”μΌ ---------------
[κΉ€λ¬Έν¬] [μ¤μ „ 7:02] @all
## μ…”ν‹€λ²„μ¤μ•λ‚΄

μ—¬λ¬λ¶„ λ°¤μ‚¬μ΄ λ§μ€ λΉ„κ°€λ‚΄λ ¤
λ„λ΅ν†µμ λ΅ μ…”ν‹€λ²„μ¤κ°€ λ¦μ–΄μ§μ μμΌλ‹ 
κ°λ³„μ΄λ™λ„ κ³ λ ¤λ°”λλ‹λ‹¤!
### 1νΈμ 6νΈμ°¨λ” μ μ„±μ¨μ²μ—­λ¶€ν„° μ΄ν–‰ν•©λ‹λ‹¤.
νƒ‘μΉν• μΈμ›μ€ μ μ„±μ¨μ²κΉμ§€ μ΄λ™ ν›„ νƒ‘μΉ λ°”λλ‹λ‹¤.

μ•μ „ν•κ² μ΄λ™λ°”λλ‹λ‹¤:)
[κΉ€λ¬Έν¬] [μ¤μ „ 7:03] μ΄λ¨ν‹°μ½
[λ°•μƒν•„] [μ¤μ „ 8:55] λ‹¤λ“¤ λ„μ°©ν–λ‚μ”?
[κΉ€λ¬Έν¬] [μ¤μ „ 8:56] γ…–
[λ°•μƒν•„] [μ¤μ „ 8:56] ν„μΉ΄μ¤ν‹° μ–Έμ μ™€~
[μ§„κΈ°] [μ¤μ „ 8:58] μ§€κ°???
[κΉ€λ¬Έν¬] [μ¤μ „ 9:00] ν„μΉ΄μ¤ν‹°κ°€ λ¨Έμ•Ό?
[λ°•μƒν•„] [μ¤μ „ 9:05] (ν„μ§€κ°€ νƒμ›μ£Όλ”) μΉ΄μΉ΄μ¤ν‹°
[κΉ€λ¬Έν¬] [μ¤μ „ 9:05] λ³„λ‹¤μ¤„ ;
[κΉ€λ¬Έν¬] [μ¤μ „ 9:05] μ»¤ν”Όκ°’ κ°–κ³  μ¤λ”κ±° λ§μ§€
[μ¥ν„μ] [μ¤μ „ 9:06] μ§€κ°μ΄λ‹Ή
[κΉ€λ¬Έν¬] [μ¤μ „ 9:06] μ΄κ±Έμ§€κ°ν•΄~
[λ°•μƒν•„] [μ¤μ „ 9:07] μ§€ν•μ² μ΄ μΆ€ λ§‰νλ„¤;;
[κΉ€λ¬Έν¬] [μ¤μ „ 9:07] μ–΄μ©μ§€ κ°‘μ² μ§€λ‚κ°€λ”λ° μΆ€ μ¶•μ¶•ν•λ”λΌ
[μ§„κΈ°] [μ¤μ „ 9:09] γ…‹γ…‹γ…‹γ…‹
[μ§„ν„μ§€] [μ¤μ „ 9:11] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[μ§„ν„μ§€] [μ¤μ „ 9:11] μ°Έλ‚ ~
[μ§„ν„μ§€] [μ¤μ „ 9:11] μƒν•„λ‹ μ „ μ•„μƒ·μ¶”μ”
[μ§„κΈ°] [μ¤μ „ 9:53] μ λ‹¤λ“¤ ν•Έλ“ν° λ²νΈ κµν™ν•μ£  
[μ§„κΈ°] [μ¤μ „ 9:53] 01047516462μ…λ‹λ‹¤
[κΉ€λ¬Έν¬] [μ¤μ „ 9:53] λ‚λ§ mmμ—μ„ λ„λ‘‘μ§ν–‡λƒκµ¬..
[μ¥ν„μ] [μ¤μ „ 9:53] 01022935142
[κΉ€λ¬Έν¬] [μ¤μ „ 9:53] 01091804467
[μ§„ν„μ§€] [μ¤μ „ 9:58] 01054388236
[μ§„ν„μ§€] [μ¤μ „ 9:58] κ·Έ μ§„κΈ°λ‹
[μ§„κΈ°] [μ¤μ „ 9:58] μ—¥ κ·Έλ¬μ–΄? γ…‹γ…‹γ…‹γ…‹
[μ§„ν„μ§€] [μ¤μ „ 9:58] λ²νΈλ¥Ό μΆ€ λ„μ–΄μ„
[μ§„ν„μ§€] [μ¤μ „ 9:58] μ¨μ£Όμ‹¤μ μλ‚μ”
[μ§„ν„μ§€] [μ¤μ „ 9:58] γ…‹γ…‹
[μ§„ν„μ§€] [μ¤μ „ 9:58] μ…λ‹λ‹¤ λ‘
[μ§„κΈ°] [μ¤μ „ 9:58] 01047516462
[μ§„κΈ°] [μ¤μ „ 9:58] κµΏ
[μ§„ν„μ§€] [μ¤μ „ 9:58] κ°μ‚¬ν•©λ‹λ‹¤
[μ§„ν„μ§€] [μ¤μ „ 9:58] γ…γ…
[λ°•μλ³Έ] [μ¤μ „ 9:59] μ‚­μ λ λ©”μ‹μ§€μ…λ‹λ‹¤.
[λ°•μλ³Έ] [μ¤μ „ 9:59] 01030479192
[λ°•μƒν•„] [μ¤μ „ 10:03] μ „ λΉ„λ°€λ΅ ν•΄λ„λ κΉμ”?
[μ§„κΈ°] [μ¤μ „ 10:03] λ„¤?
[μ§„κΈ°] [μ¤μ „ 10:03] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[κΉ€λ¬Έν¬] [μ¤μ „ 10:03] μ κ°€
[κΉ€λ¬Έν¬] [μ¤μ „ 10:03] μ ν¬ν•΄λ„λλ‚μ”?
[λ°•μƒν•„] [μ¤μ „ 10:04] μ‹Έν”ΌμΈμ—°μ€ μ‹Έν”Όμ—μ„λ§.
[κΉ€λ¬Έν¬] [μ¤μ „ 10:04] μ•„
[κΉ€λ¬Έν¬] [μ¤μ „ 10:04] γ…‡γ…‹..
[κΉ€λ¬Έν¬] [μ¤μ „ 10:04] μ €λ„μ‚­μ ν•¨;
[μ¥ν„μ] [μ¤μ „ 10:04] γ…‹γ…‹γ…‹γ…‹γ…‹
[λ°•μƒν•„] [μ¤μ „ 10:04] 010 3667 5154
[μ§„ν„μ§€] [μ¤μ „ 11:58] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[μ§„ν„μ§€] [μ¤μ „ 11:58] μ΄λ¶„ λμ΄λ¬μ‹λ„¤
[μ§„κΈ°] [μ¤ν›„ 2:13] https://youtu.be/b3KUDuVJfn8
[λ°•μλ³Έ] [μ¤ν›„ 2:13] https://youtu.be/MWGdSJxw3r8?si=QQumwSuKyK2jj5bM
[μ§„κΈ°] [μ¤ν›„ 2:13] 2μ‹ 15λ¶„ λ§κ°μ΄μ”
[μ¥ν„μ] [μ¤ν›„ 2:14] https://youtu.be/AlUO-TEJTjU?feature=shared
[λ°•μƒν•„] [μ¤ν›„ 2:14] https://youtu.be/PGLx4V680J8?si=YaLv_xTw6lc9Nor1
[κΉ€λ¬Έν¬] [μ¤ν›„ 2:14] https://youtu.be/tJQeOG4SbVo?si=jQ6oohZFbDzrhX8M
[μ§„ν„μ§€] [μ¤ν›„ 2:15] https://youtu.be/DpKI0zDPqRQ?si=xBNaC5HZ0Lgpnu7u
[λ°•μƒν•„] [μ¤ν›„ 11:24] https://youtu.be/GxldQ9eX2wo?si=bwH16Bf7gvyOtPtP
--------------- 2024λ…„ 7μ›” 11μΌ λ©μ”μΌ ---------------
[μ¥ν„μ] [μ¤μ „ 8:16] https://youtu.be/CnL56e3ElwI?feature=shared
[μ§„κΈ°] [μ¤μ „ 8:37] https://youtu.be/eYgXTFi44sE
[κΉ€λ¬Έν¬] [μ¤μ „ 8:48] https://youtu.be/b3KUDuVJfn8?si=pocey1NDz7eCfPGG
[μ§„ν„μ§€] [μ¤μ „ 8:58] https://youtu.be/3ERtNZqh1XA?si=tJk1dc3mj6AZzhov
[κΉ€λ¬Έν¬] [μ¤μ „ 8:59] https://youtu.be/IWv9WeuJVMk?si=l9PamNzzwrvFjybN
[λ°•μλ³Έ] [μ¤μ „ 9:10] https://www.youtube.com/watch?v=fnlJw9H0xAM
[λ°•μλ³Έ] [μ¤μ „ 9:11] λ‹¤γ…£λ“¤ ν•κµ­λ…Έλλ¥Ό μ•λ“¤μΌμ‹λ„¤
[κΉ€λ¬Έν¬] [μ¤μ „ 9:16] μ§€κΈκΉμ§€ ν•κµ­λ…Έλμ—Ώλ”λ° ν¥μ„ λ€μ›κµ° μΈμ • ?
[μ§„κΈ°] [μ¤ν›„ 7:03] μ‚¬μ§„
[μ¥ν„μ] [μ¤ν›„ 11:06] μ‚¬μ§„
[μ¥ν„μ] [μ¤ν›„ 11:06] μ €λ” λ€μ „μ—­μ…λ‹λ‹¤ λ‹΄μ£Όμ— λ΄…μ‹λ‹Ή
[μ§„κΈ°] [μ¤ν›„ 11:10] κµ¬μ›ƒ
[κΉ€λ¬Έν¬] [μ¤ν›„ 11:20] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹λ‚Όλ΄μ”...
[κΉ€λ¬Έν¬] [μ¤ν›„ 11:21] μ΄λ¨ν‹°μ½
[μ§„ν„μ§€] [μ¤ν›„ 11:59] μ‚¬μ§„ 18μ¥
[μ§„ν„μ§€] [μ¤ν›„ 11:59] λ™μμƒ
--------------- 2024λ…„ 7μ›” 12μΌ κΈμ”μΌ ---------------
[λ°•μƒν•„] [μ¤μ „ 12:06] λ‹¤λ“¤ λ„λ¬΄ κ³ λ§™κ³  μ¦κ±°μ› μµλ‹λ‹¤
[λ°•μƒν•„] [μ¤μ „ 12:06] λ§‰νμ— ν¬ν… ν„°μ§λ‘λ§λ‘ν•λ‹¤κ°€ μ§‘μ¨κ±° λ„ μ•„μ‰½κ³ ..
[μ§„ν„μ§€] [μ¤μ „ 12:15] λ‹¤λ“¤ μμκ³  λ‚Όλ΄μ—¬
[μ§„ν„μ§€] [μ¤μ „ 12:15] μ¦κ±°μ› μ΄λ‹¤
[μ§„ν„μ§€] [μ¤μ „ 12:16] μ΄λ¨ν‹°μ½
[μ§„κΈ°] [μ¤μ „ 12:29] μ¦κ±°μ› μµλ‹λ‹¤ λ‚Όλ΄μ” !
[μ¥ν„μ] [μ¤μ „ 12:39] κµΏκµΏ
[λ°•μλ³Έ] [μ¤μ „ 12:39] μ΄λ¨ν‹°μ½
[μ¥ν„μ] [μ¤μ „ 7:29] https://youtu.be/Cu3mWWAgkaM?feature=shared
[μ¥ν„μ] [μ¤μ „ 7:30] μ¤λμ€ μΌλ³΄κ³ μ™€μ„ μ±…μ— μλ” λΈ”λ΅κ·Έ crud λ³µμµ μμ •μ…λ‹λ‹¤
[μ§„ν„μ§€] [μ¤μ „ 7:54] μ΄λ¨ν‹°μ½
[λ°•μλ³Έ] [μ¤μ „ 8:07] https://youtu.be/JRF7F2E96uw?si=rqTH3C2SlJ4Gw-YN
[λ°•μλ³Έ] [μ¤μ „ 8:08] μ‚­μ λ λ©”μ‹μ§€μ…λ‹λ‹¤.
[λ°•μƒν•„] [μ¤μ „ 8:36] https://youtu.be/VHj6IYA-Dxs?si=C2UAkkr3ZrkWxtWy
[μ§„κΈ°] [μ¤μ „ 8:39] https://youtu.be/1dHJ4gpwCso
[μ§„ν„μ§€] [μ¤μ „ 8:49] https://youtu.be/2wA_b6YHjqQ?si=gm3YA8YKYABjvYQu
[λ°•μƒν•„] [μ¤μ „ 8:51] https://youtu.be/C3bUbN_msrg?si=aFwAARCuBRhvGdtT
[κΉ€λ¬Έν¬] [μ¤μ „ 8:51] https://youtu.be/T59SXQlneLY?si=bdY01AHKYja83Z6v
[μ§„κΈ°] [μ¤ν›„ 12:58] μλ³Έμ•„ μΉ΄νμ•Ό
[λ°•μλ³Έ] [μ¤ν›„ 12:59] γ…‡γ…‹γ…‡γ…‹
[μ§„ν„μ§€] [μ¤ν›„ 4:01] νμΌ: μ•„μ΄λ””μ–΄ νμ.pdf
--------------- 2024λ…„ 7μ›” 14μΌ μΌμ”μΌ ---------------
[κΉ€λ¬Έν¬] [μ¤ν›„ 12:23] 10κΈ° κ³µν†µ νΉν™” μμ¨ μƒ μ‹Ή λ‹¤ νƒ„ μ•  ν”Όμ…λ΅..
μ…μƒν•κ³  μ‹¶μΌλ©΄ μ‚¬νμ— λ„μ›€ λλ” κ±° ν•κ±°λ‚ μ»¨ν…μΈ κ°€ κ° μ©”κ±°λ‚ ν”„λ΅ νΈκ°€ κ°μν•΄μ•Όν•λ‹¤
ui/uxκ°€ 6ν•  λ¨Ήκ³  λ“¤μ–΄κ°„λ‹¤. λ°±μ—”λ“λ” μ†”μ§ν λ„κ°€ λ­ μν–λ”μ§€ κ΄€μ‹¬λ„ μ—†λ‹¤.
μ λ° λ°ν‘ λ• κΈ°μ  μ–κΈ° ν•μ§€λ§..... μ•„λ¬΄λ„ μ•λ“£κ³  μ•κ¶κΈν•΄ν•λ‹ ν”„λ΅ νΈ μ„μ£Όλ΅ λ³΄μ—¬λΌ
λ°±μ€ λ°±λ‚  μ£Όμ €λ¦¬ μ–κΈ°ν•΄λ„ μ• λ“¤ μ±„μ ν•  λ• μ μ λ°μ μ•ν•λ‹¤...λ” λ§μ΄ μμ—μµλ‹λ‹¤.
μ°Έκ³ λ΅ μ΄μΉκµ¬λ” μ™„μ „ μ „λ‹΄ λ°±μ—”λ“... ν•λ μ•  μ—μ” ν™”μ΄ν….....
[λ°•μλ³Έ] [μ¤ν›„ 1:47] μΊ¬ μ¤ν‚¤μ¤ν‚¤
[λ°•μλ³Έ] [μ¤ν›„ 1:49] λ°±μ—”λ“ κΈ°μ λ°ν‘λ” μ„μΈμ—μ„ γ„±.γ„±
[λ°•μƒν•„] [μ¤ν›„ 1:51] μ•„λ§ μ½”λ”© 1λ„ λ¨λ¥΄λ” μ‚¬λν•ν… μ„¤λ…ν•λ‹¤λ” λλ‚μΈκ°€?
[κΉ€λ¬Έν¬] [μ¤ν›„ 1:53] λ„Ή
[κΉ€λ¬Έν¬] [μ¤ν›„ 1:53] κ·Έλλ‚ λ§μμ”
[κΉ€λ¬Έν¬] [μ¤ν›„ 1:53] κµ³μ΄ μ„¤λ…ν•μ§€μ•μ•„λ„ ν™”λ©΄μ—μ„ λ΄¤μ„λ–„ μ™€ κ°μ©λ‹¤ μ‹¶μΌλ©΄ λλ”λ“―?
[μ§„κΈ°] [μ¤ν›„ 3:33] γ…‡γ…‹γ…‡γ…‹ μΈμ§€ν•κ³  μμΌλ©΄ λ κ±° κ°™μ€λ°μ”??
[μ§„ν„μ§€] [μ¤ν›„ 4:10] μ¤μ¤ λ€λ°• μ—­μ‹ λ¬Έν¬μ–Έλ‹ γ„·γ„·
[κΉ€λ¬Έν¬] [μ¤ν›„ 4:11] μ΄λ¨ν‹°μ½
[μ§„ν„μ§€] [μ¤ν›„ 4:11] μμ„Έν•κ±΄ λ λ‚΄μΌ μ–κΈ°ν•΄λ΄μ—¬
[μ§„ν„μ§€] [μ¤ν›„ 4:11] γ…γ…
[κΉ€λ¬Έν¬] [μ¤ν›„ 4:11] λ„¤λ„΄
[λ°•μλ³Έ] [μ¤ν›„ 4:50] λ‚μ΄μ“°λ‚μ΄μ¤
--------------- 2024λ…„ 7μ›” 15μΌ μ›”μ”μΌ ---------------
[κΉ€λ¬Έν¬] [μ¤μ „ 7:06] https://youtu.be/n9FM6r2NW5Q?si=N-nFv1iMMQAqz6S8
[μ§„κΈ°] [μ¤μ „ 7:25] https://youtu.be/CpSIfRFK3nQ
[λ°•μλ³Έ] [μ¤μ „ 8:04] https://youtu.be/skbnuIhVQUA?si=RZ-SdD4jggONm9Iw
[μ¥ν„μ] [μ¤μ „ 8:27] https://youtu.be/cmpRLQZkTb8?feature=shared
[λ°•μƒν•„] [μ¤μ „ 8:45] https://youtu.be/vVrFyMDMrlM?si=PuaupG1MDAWarCho
[μ§„ν„μ§€] [μ¤μ „ 8:55] https://youtu.be/HKBPmZbrsm0?si=T_S8k5oDCACwAI2A
[μ§„ν„μ§€] [μ¤μ „ 8:56] μ‚¬μ§„
[μ§„κΈ°] [μ¤μ „ 9:00] ν„μ§€μ•Ό μΉ΄μΉ΄μ¤ n ν•΄μ¤
[μ§„ν„μ§€] [μ¤μ „ 9:02] μ •μ‚°μ„ μ‹μ‘ν•©λ‹λ‹¤!

μ”μ²­μΈμ› : 6λ…
μ „μ²΄κΈμ•΅ : 19,110μ›
- 1μ°¨(6λ…) : 19,110μ›

μ†΅κΈν•΄ μ£Όμ„Έμ”~
[μ§„ν„μ§€] [μ¤μ „ 9:03] μ•„μ§
[μ§„ν„μ§€] [μ¤μ „ 9:03] λ³΄λ‚΄μ§€λ§μ„Έμ—¬
[μ§„ν„μ§€] [μ¤μ „ 9:04] μ •μ‚°μ„ μ‹μ‘ν•©λ‹λ‹¤!

μ”μ²­μΈμ› : 5λ…
μ „μ²΄κΈμ•΅ : 19,110μ›
- 1μ°¨(5λ…) : 19,110μ›

μ†΅κΈν•΄ μ£Όμ„Έμ”~
--------------- 2024λ…„ 7μ›” 16μΌ ν™”μ”μΌ ---------------
[μ¥ν„μ] [μ¤μ „ 8:35] https://youtu.be/gmlVG59do2E?feature=shared
[λ°•μλ³Έ] [μ¤μ „ 8:38] https://youtu.be/fLUHGMRxeuM?si=f2YfCIJyTNVQyi7B
[μ¥ν„μ] [μ¤μ „ 8:41] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[μ§„ν„μ§€] [μ¤μ „ 8:44] https://youtu.be/Ks0u03rP3sA?si=PBsHy5m3MP8YMUN1
[λ°•μƒν•„] [μ¤μ „ 8:44] https://youtu.be/bHvT0SNITuU?si=XbfV1S6HNPaa6GqN
[μ§„κΈ°] [μ¤μ „ 8:44] https://youtu.be/Fplgu4VVb94
[μ§„κΈ°] [μ¤μ „ 8:45] μ•„μ¤
[λ°•μƒν•„] [μ¤μ „ 8:46] λ°”κΉ¥κ³µκΈ° λ„λ¬΄ λ§›μκ³ 
[κΉ€λ¬Έν¬] [μ¤μ „ 9:19] https://youtu.be/XI2bOBqkShM?si=jUwRPCW8frNrnIy6
[μ§„ν„μ§€] [μ¤ν›„ 7:58] μ—¬λ¬λ¶„ μ €ν¬ μ•„μ§ ν¬λ¦¬μ³ ν”½μ…€λ΅ ν• μ§€ μ§€λΈλ¦¬st λ΅ ν• μ§€λ” μ•μ •ν•΄μ§„κ±΄κ°€μ—¬?
λ§μ•½ ν”½μ…€λ¬ κ°κ±°λ©΄ μ»¨μ…‰μ„ λ³€κ²½ν•΄μ•Όλ κ±° κ°™μ•„μ„ μ•„λ§ κ·€μ—Ό,,?
[μ§„ν„μ§€] [μ¤ν›„ 7:58] @μ§„κΈ° @λ°•μƒν•„  λ‘λ¶„ νΉμ‹ λ” μ°Ύμ•„λ³΄κ³  κ³„μ‹ κ°€μ”
[κΉ€λ¬Έν¬] [μ¤ν›„ 7:58] μ§€λΈλ¦¬stμ΄ λ” μΆ‹μ„ κ±° κ°™κΈ΄ ν•λ° .....
[μ§„ν„μ§€] [μ¤ν›„ 7:58] λ§μ•„
[μ§„ν„μ§€] [μ¤ν›„ 7:58] κ·Όλ° μ›€μ§μ„μ΄
[μ§„ν„μ§€] [μ¤ν›„ 7:59] μμ—°μ¤λ½μ§€ μ•μΌλ©΄
[μ§„ν„μ§€] [μ¤ν›„ 7:59] λ„λ¬΄ μ΄μƒν• κ±° κ°™λ‹¤κ³ ν•΄μ„
[κΉ€λ¬Έν¬] [μ¤ν›„ 7:59] ν™”μ΄ν…..
[μ§„ν„μ§€] [μ¤ν›„ 7:59] λ­”κ°€
μ»¨μ…‰μ„ μ •ν•΄μ•Ό
[μ§„ν„μ§€] [μ¤ν›„ 7:59] λ””μμΈμ„ ν™•μ‹¤ν μ§¤ μ μμ„λ“―
[κΉ€λ¬Έν¬] [μ¤ν›„ 8:02] ν¬λ¦¬μ³μ— λ°μ΄ν„° λ­ ν•„μ”ν•κ°€μ”? μ΄λ¦„.. μ„±λ³„? λ‚μ΄? μ§„ν™”λ‹¨κ³„?????
[κΉ€λ¬Έν¬] [μ¤ν›„ 8:03] μ•„ κ·Έλ¦¬κ³  κ°‘μκΈ° μƒκ°μ΄ μ•λ‚μ„ κ·Έλ°λ° νμ› ν• λ…μ΄ ν¬λ¦¬μ³ μ—¬λ¬κ° μ†μ ν•  μ μλ” κ±° λ§λ‚μ”???
[μ§„ν„μ§€] [μ¤ν›„ 8:04] λ‚΄κ°€ μ•κΈ°λ΅λ” μ‚¬μ§„μ°κ³  ν‚¤μ›λ“ μ¶”κ°€ν•λ” λ°©μ‹μ΄λΌμ„ λ³„λ„μ λ°μ΄ν„°λ” ν•„μ”μ—†μ„κ±° κ°™μ€λ°
[μ§„ν„μ§€] [μ¤ν›„ 8:04] κ·Έλ¦¬κ³  μΌλ‹¨ ν„μ¬λ΅μ¨ μΈλ‹Ή 1κ°λ§ μ†μ ν•λ”κ±Έλ΅
[μ§„ν„μ§€] [μ¤ν›„ 8:04] μ΄ν•΄μ¤‘
[κΉ€λ¬Έν¬] [μ¤ν›„ 8:04] μ•„ κ·ΈλΌ ν¬λ¦¬μ³ μ‚¬μ§„ κ²½λ΅λ‘ μ†μ  νμ› λ²νΈμ •λ„λ§ λ””λΉ„μ— λ„£μΌλ©΄ λλ‚?
[κΉ€λ¬Έν¬] [μ¤ν›„ 8:04] μ‚¬μ§„μ€ κ·Έλμ„ κ²°κµ­ μ–΄μΌ€ μ €μ¥ν•κΈ°λ΅ ν•©μλκ±°μ—μ”??
[κΉ€λ¬Έν¬] [μ¤ν›„ 8:05] AI λ””λΉ„λ¥Ό λ”°λ΅λ‘λ‚?
[κΉ€λ¬Έν¬] [μ¤ν›„ 8:05] @μ§„κΈ°
[μ§„ν„μ§€] [μ¤ν›„ 8:06] ν 
[λ°•μƒν•„] [μ¤ν›„ 8:10] μ§€λΈλ¦¬ λ·Έκ°€λ¥μ΄μ©
[μ§„ν„μ§€] [μ¤ν›„ 8:16] μ¤μ°..
[μ§„ν„μ§€] [μ¤ν›„ 8:17] κ·ΈλΌ κ·Έλƒ¥ νν‹°λ΅ κ°€κ² μ΄λ‹¤
[μ§„κΈ°] [μ¤ν›„ 8:24] Aiμ„λ²„λ” λ”°λ΅ 
[μ§„κΈ°] [μ¤ν›„ 8:24] μ°μ„  κ·Έλ΄λ“― γ…‡γ…‡
[κΉ€λ¬Έν¬] [μ¤ν›„ 8:24] κ·Έλ¬λ©΄
[κΉ€λ¬Έν¬] [μ¤ν›„ 8:25] λ””λΉ„μ— μ‚¬μ§„μ€ κ³ λ ¤ μ•ν• κ²μ”?
[μ§„κΈ°] [μ¤ν›„ 8:29] λ„¤ μ°μ„  κ·Έλ ‡κ° γ„±γ„±
[κΉ€λ¬Έν¬] [μ¤ν›„ 9:04] λ””λΉ„ μΌλ‹¨ μ΄μ• μ§λ†¨λ”λ° μΉκµ¬μ”μ²­μ€ μλ½ν•κ±°λ‚ κ±°μ ν•λ©΄ λ””λΉ„μ—μ„ μ‚­μ ν•λ”μ‹μΌλ΅ μƒκ°ν•κ³  μ§°κ³  ν¬λ¦¬μ³λ” μ λ¨λ¥΄κ² μ–΄μ„ μ•ν•΄λ†¨μµλ‹λ‹¤. μ±„ν…λ°©μ€ μΉκµ¬μ±„ν… ν…μ΄λΈ”λ§ λ§λ“¤μ–΄λ†¨κ³  μ•„μ§ μ΄μ•μ΄λΌμ„ λ³΄κ³  μμ •ν•΄μ•Όλ λ¶€λ¶„ λ§μ„ κ²ƒ κ°™μ€λ° λ” μ•λ ¤μ£Όμ„Έμ”~
[μ§„κΈ°] [μ¤ν›„ 9:08] λ„µ κµΏ μΆ‹μ•„μ”
[μ§„κΈ°] [μ¤ν›„ 9:08] λ‹¤λ“¤ λΉ„ λ§μ΄ μ¤λ‹κΉ λ°–μ΄λ©΄ κ°€κΈ‰μ  λΉ¨λ¦¬λ“¤μ–΄κ°€μ” λ‚΄μΌλ΄μ”!
[μ§„ν„μ§€] [μ¤ν›„ 9:24] λ„Ή μ΅°μ•„μ”
[μ§„ν„μ§€] [μ¤ν›„ 9:25] κ·Όλ° λ΅κ·ΈμΈμ€
[μ§„ν„μ§€] [μ¤ν›„ 9:25] μ†μ… λ΅κ·ΈμΈλ§?
[μ§„ν„μ§€] [μ¤ν›„ 9:25] μ•„λ‹ μ•„μ΄λ”” λΉ„λ² μ…λ ¥λ°›λ‚­
[μ¥ν„μ] [μ¤ν›„ 9:29] λ‘κ°€μ§€ μ…λ‹λ‹¤
[μ¥ν„μ] [μ¤ν›„ 9:29] μ•„λ”” λΉ„λ² & μ†μ…
[κΉ€λ¬Έν¬] [μ¤ν›„ 9:30] μ•„μ§ μ•μ •ν•΄μ§„κ±Έλ΅ μ•μ•„μ©
[κΉ€λ¬Έν¬] [μ¤ν›„ 9:30] μ•„λ§ μ†μ…μ€ κΌ­ ν• κ±°κ°™κ³ 
[κΉ€λ¬Έν¬] [μ¤ν›„ 9:30] μ•„μ΄λ”” λΉ„λ²μ€ μλ³Έμ΄λ‘ μ–κΈ°μΆ€ ν•΄λ΄μ•Όκ² λ”λ°
[μ§„ν„μ§€] [μ¤ν›„ 9:30] μ•„ν•
[μ§„ν„μ§€] [μ¤ν›„ 9:30] μΌλ‹¨ κ·ΈλΌ ν¨μ“°ν•κ³  
[μ§„ν„μ§€] [μ¤ν›„ 9:30] μ •ν•΄μ§€λ©΄ ν”½μ¤ν• κ²μ¤
--------------- 2024λ…„ 7μ›” 17μΌ μμ”μΌ ---------------
[κΉ€λ¬Έν¬] [μ¤μ „ 7:53] μ € μ¤λ λ³‘μ› λ“¤λ Έλ‹¤μ¤κ² μµλ‹λ‹¤!
[μ§„κΈ°] [μ¤μ „ 8:06] λ„µ
[λ°•μƒν•„] [μ¤μ „ 8:08] https://youtu.be/sST9fpstd9U?si=2TCV0C51AAsIZXch
[μ§„κΈ°] [μ¤μ „ 8:09] https://youtu.be/7nDBOziW28A
[λ°•μλ³Έ] [μ¤μ „ 8:40] https://youtu.be/TC8EBeASbUw?si=bJLX0HRRIpqopRif
[κΉ€λ¬Έν¬] [μ¤μ „ 8:51] https://youtu.be/0puxmWAIjaM?si=etCkzo2vt67ngmey
[μ¥ν„μ] [μ¤μ „ 8:57] https://youtu.be/fR2epQ2ms80?feature=shared
[μ§„ν„μ§€] [μ¤ν›„ 12:44] https://youtu.be/xfqBQ2XhBCg?si=hWXu2XD0YHTPLY5E
[λ°•μƒν•„] [μ¤ν›„ 6:30] λ™μμƒ
[λ°•μƒν•„] [μ¤ν›„ 6:30] μ‚¬μ§„
[λ°•μƒν•„] [μ¤ν›„ 6:30] 58λ¶„λλ ¤μ„ μ–»μ€ λ™μμƒ... 458 KB...
[μ§„κΈ°] [μ¤ν›„ 6:35] 58λ¶„..?
[μ§„κΈ°] [μ¤ν›„ 6:35] γ„·
[λ°•μƒν•„] [μ¤ν›„ 6:36] κ°€λ΅μ„Έλ΅ μλ»ν–μ„
[λ°•μƒν•„] [μ¤ν›„ 6:36] μ°λ¶€λλ“―
[λ°•μƒν•„] [μ¤ν›„ 6:36] γ…γ…
[μ§„ν„μ§€] [μ¤ν›„ 6:36] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[μ§„ν„μ§€] [μ¤ν›„ 6:36] κ·€μ—½..λ„¤μ”β€¦γ…γ…γ…γ…
[λ°•μƒν•„] [μ¤ν›„ 6:36] κ·Όλ° μ„±λ¥μ€ μ§€λ¦¬λ„¤μ”..
[μ§„ν„μ§€] [μ¤ν›„ 6:36] κ·Έλ¬λ©΄
[μ§„ν„μ§€] [μ¤ν›„ 6:36] λ―Έμ… μ™„λ£ν• λ•λ§λ‹¤
[μ§„ν„μ§€] [μ¤ν›„ 6:37] 1μ‹κ°„μ”© κΈ°λ‹¤λ ¤μ•Όλλ”κ±΄κ°€ γ„·γ„·
[μ§„κΈ°] [μ¤ν›„ 6:37] 1μ‹κ°„ κ°„κ²©μΌλ΅ λ¨μ…μ£ΌκΈ°?
[μ§„κΈ°] [μ¤ν›„ 6:37] γ…‹γ…‹γ…‹
[λ°•μƒν•„] [μ¤ν›„ 6:37] γ…‹γ…‹
[λ°•μƒν•„] [μ¤ν›„ 6:37] λ‹¨ ν•λ…ν•ν… ν•μ‹κ°„
[λ°•μƒν•„] [μ¤ν›„ 6:37] λ…ΈνΈλ¶μ΄λΌ μΆ€ λλ¦°κ±Έμλ„~
[μ§„ν„μ§€] [μ¤ν›„ 6:38] μ§„μ§ μ¨λ¦¬μ›μ„ μ„ν• μ„λΉ„μ¤
[λ°•μƒν•„] [μ¤ν›„ 6:41] ν„μ§€λ§ λ‚¨κ³  λ‹¤ λ‚κ°€μμ–΄..
[μ§„κΈ°] [μ¤ν›„ 6:41] μ¤ λ‹¨ λ‘μ΄..?
[μ§„κΈ°] [μ¤ν›„ 6:41] γ…‹γ…‹γ…‹
[μ§„ν„μ§€] [μ¤ν›„ 6:46] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[μ§„ν„μ§€] [μ¤ν›„ 6:46] μ΄ μ‚¬λ λ μ‹μ‘μ΄λ„¤
--------------- 2024λ…„ 7μ›” 18μΌ λ©μ”μΌ ---------------
[λ°•μƒν•„] [μ¤μ „ 8:02] μ§„κΈ° μ…”ν‹€ κ°”μ–΄?
[μ§„κΈ°] [μ¤μ „ 8:02] μ—‰ λ‚λ„ λ†“ λμ•μ—μ„ κ°”μ–΄
[μ§„κΈ°] [μ¤μ „ 8:02] κ·Έλμ„ μ§€κΈ μ§€ν•μ² 
[λ°•μƒν•„] [μ¤μ „ 8:03] μ΄λ°λ°μ“°
[κΉ€λ¬Έν¬] [μ¤μ „ 8:07] https://youtu.be/UXrr58y-PtA?si=g0zJFRf0XXLU_uB_
[λ°•μƒν•„] [μ¤μ „ 8:10] https://youtu.be/RrTq41lLjho?si=qAtdHb9o0BRqX7aP
[λ°•μλ³Έ] [μ¤μ „ 8:11] https://youtu.be/yFlxYHjHYAw?si=ZmBDzVb13lplc2I0
[μ§„κΈ°] [μ¤μ „ 8:24] https://youtu.be/GhWnG7YhcEE
[μ¥ν„μ] [μ¤μ „ 8:33] https://youtu.be/fP4D3Fzw3qw?feature=shared
[μ§„ν„μ§€] [μ¤μ „ 9:04] https://youtu.be/gFb1TftvdoM?si=ULFZ73KY50ySiTsL
--------------- 2024λ…„ 7μ›” 19μΌ κΈμ”μΌ ---------------
[μ¥ν„μ] [μ¤μ „ 8:30] https://youtu.be/ZmKMW7i5A9k?feature=shared
[λ°•μƒν•„] [μ¤μ „ 8:32] https://youtu.be/IezSWTlSNo4?si=HeA_M-JJYeOgMB9l
[μ§„ν„μ§€] [μ¤μ „ 8:39] https://youtu.be/adLGHcj_fmA?si=gk6rp53HZdzI8f9b
[λ°•μλ³Έ] [μ¤μ „ 8:41] https://youtu.be/zlU8zIIr12A?si=POtL2CZOgCDAzKcd
[μ§„κΈ°] [μ¤μ „ 8:42] https://youtu.be/6wczvHl2vSM
[κΉ€λ¬Έν¬] [μ¤μ „ 8:45] https://youtu.be/lFhnhZ27j2I?si=hY2VVhk0AEGjfAnt
--------------- 2024λ…„ 7μ›” 22μΌ μ›”μ”μΌ ---------------
[κΉ€λ¬Έν¬] [μ¤μ „ 8:02] https://youtu.be/MoN9ql6Yymw?si=9XTwDLetyBW-AOSB
[μ§„κΈ°] [μ¤μ „ 8:33] https://youtu.be/5GUaMOpfmr8
[μ¥ν„μ] [μ¤μ „ 8:43] https://youtu.be/_d7sSdbcrHs?feature=shared
[λ°•μƒν•„] [μ¤μ „ 8:51] https://youtu.be/9lVPAWLWtWc?si=v11QdrVot9dFUMZQ
[λ°•μλ³Έ] [μ¤μ „ 8:52] https://youtu.be/JRbXa1w-Pa8?si=CdSgwud3-bNNH1JA
[μ§„ν„μ§€] [μ¤μ „ 10:28] https://youtu.be/R8_vJ2-_pqg?si=lkmUk-qJjhuRsLqs
--------------- 2024λ…„ 7μ›” 23μΌ ν™”μ”μΌ ---------------
[μ§„κΈ°] [μ¤μ „ 7:59] μƒν•„ν• λ²„μ¤ κ°€λ²„λ¦Ό...;
[μ§„κΈ°] [μ¤μ „ 8:00] https://youtu.be/25ftfuu3jso
[κΉ€λ¬Έν¬] [μ¤μ „ 8:00] μ € μ¤λ μ‚¬μ •μμ–΄μ„ μ§€κ°μ…λ‹λ‹¤.. 2μ‹μ „μ—” κ°κ²μ”
[λ°•μƒν•„] [μ¤μ „ 8:08] https://youtu.be/s3YJq_pAysM?si=OTFXntILaXQXlrow
[λ°•μƒν•„] [μ¤μ „ 8:09] μ…”ν‹€ λ›°κΈ° κ·€μ°®μ•„μ„ μ•νƒ”μ–΄
[μ¥ν„μ] [μ¤μ „ 8:29] https://youtu.be/lgR3dpfun68?feature=shared
[μ§„ν„μ§€] [μ¤μ „ 8:49] https://youtu.be/Raj-AuQgCTg?si=6iCE0hr0vGuvJ8H6
[λ°•μλ³Έ] [μ¤μ „ 9:02] https://youtu.be/fw2ijNv3MeY?si=IAVy50_e8l_k-6Hi
[κΉ€λ¬Έν¬] [μ¤ν›„ 1:35] https://youtu.be/nrLRivlqyr8?si=w3HDk7Q4I66IljmD
--------------- 2024λ…„ 7μ›” 24μΌ μμ”μΌ ---------------
[κΉ€λ¬Έν¬] [μ¤μ „ 8:12] https://youtu.be/mBZMbjwuZO0?si=j7DqzJq9uOAdS3JB
[μ§„κΈ°] [μ¤μ „ 8:38] https://youtu.be/yG57Xggm92A
[μ¥ν„μ] [μ¤μ „ 8:45] https://youtu.be/_xZC_eoGJ8g?feature=shared
[λ°•μλ³Έ] [μ¤μ „ 8:46] https://www.youtube.com/watch?v=kffacxfA7G4'
[μ§„ν„μ§€] [μ¤μ „ 8:53] https://youtu.be/Xy8uUdy2Ci8?si=IBQCpjtCyhzVvPJq
[λ°•μƒν•„] [μ¤ν›„ 2:08] μ‚­μ λ λ©”μ‹μ§€μ…λ‹λ‹¤.
--------------- 2024λ…„ 7μ›” 25μΌ λ©μ”μΌ ---------------
[κΉ€λ¬Έν¬] [μ¤μ „ 8:47] https://youtu.be/dBDkYofMUs4?si=mmDs4MSRbBSvEkMJ
[μ§„κΈ°] [μ¤μ „ 8:56] https://youtu.be/-m_Kow1fDMo
[μ¥ν„μ] [μ¤ν›„ 2:01] https://youtu.be/NRSQSYr6UG0?feature=shared
[μ§„ν„μ§€] [μ¤ν›„ 3:40] https://youtu.be/ft70sAYrFyY?si=UEHwc4Onn8nKhDx0
[λ°•μλ³Έ] [μ¤ν›„ 3:44] https://www.youtube.com/watch?v=oF4X5OkAiq8
[λ°•μƒν•„] [μ¤ν›„ 4:12] https://youtu.be/W3iSnJ663II?si=i_nQWobePWpNZ-Vu
[λ°•μƒν•„] [μ¤ν›„ 6:30] AIμ„λ²„ ν„μ§€λ‹κΊΌ μ„Έν…μ™„λ£ν–μ–΄μ”
[μ§„ν„μ§€] [μ¤ν›„ 6:45] μ¤ κ°μ‚¬ν•©λ‹λ‹¤ 
[μ§„ν„μ§€] [μ¤ν›„ 6:46] μ§‘κ°€μ„ ν™•μΈν•΄λ³Όκ²μ—¬ γ…
[μ§„ν„μ§€] [μ¤ν›„ 10:36] μ‚¬μ§„
[μ§„ν„μ§€] [μ¤ν›„ 10:37] μ΄κ±΄ λ¬΄μ¨ λ¬Έμ μΈκ°€μ”
[μ§„κΈ°] [μ¤ν›„ 10:37] Vpnμ΄ μ• λ§λ”κ±° κ°™μ€λ° 
[μ§„ν„μ§€] [μ¤ν›„ 10:37] μ•„
[μ§„ν„μ§€] [μ¤ν›„ 10:38] μ¤ κ·Έλ¬λ„¤
[μ§„ν„μ§€] [μ¤ν›„ 10:38] λ°”λ΅ λλ‹¤
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:38] μ΄λ¨ν‹°μ½
[μ§„κΈ°] [μ¤ν›„ 10:38] κµΏ
[μ§„ν„μ§€] [μ¤ν›„ 10:38] μ΄λ¨ν‹°μ½
[μ§„ν„μ§€] [μ¤ν›„ 10:43] μ‚¬μ§„
[μ§„ν„μ§€] [μ¤ν›„ 10:43] μ΅Έκ·€
[μ§„κΈ°] [μ¤ν›„ 10:43] γ…‹γ…‹γ…‹
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:49] μ¤
[μ§„ν„μ§€] [μ¤ν›„ 10:56] μ‚¬μ§„
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:57] λ‹¤λ¦¬κ°€........
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:57] μ΄λ¨ν‹°μ½
[μ§„ν„μ§€] [μ¤ν›„ 10:58] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[μ§„ν„μ§€] [μ¤ν›„ 10:58] μ•„λ‹ μ–Όκµ΄μ΄
[μ§„ν„μ§€] [μ¤ν›„ 10:58] λ„λ¬΄ λ¬΄μ„­μ§€ μ•μ•„?
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:58] λ κ³µν°λ°
[μ§„ν„μ§€] [μ¤ν›„ 10:58] κ·Έλ¦¬κ³  3λ… λ§ν–λ”λ°
[μ§„ν„μ§€] [μ¤ν›„ 10:58] 4λ…μ΄μ•Ό
[μ§„ν„μ§€] [μ¤ν›„ 10:58] γ…‹γ…‹γ…‹γ…‹
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:58] μ™€ λ°©κΈ μ¤μΈν•κ³  μ†λ¦„λ‹μ•μ–΄
[μ§„ν„μ§€] [μ¤ν›„ 10:58] κ·ΈμΉ
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:58] κΏμ—λ‚μ¤κ² λ”λ°.....
[μ§„ν„μ§€] [μ¤ν›„ 10:58] μ™€ λ‹¤λ¦¬λ” μ§€κΈ λ΄¤λ„¤
[λ°•μƒν•„] [μ¤ν›„ 11:49] Civitai μ‚¬μ΄νΈμ—μ„
[λ°•μƒν•„] [μ¤ν›„ 11:50] μ›ν•λ” κ·Έλ¦Όμ²΄ λ¨λΈμ„ λ‹¤μ΄ λ°›μ„ μ μμµλ‹λ‹¤..
--------------- 2024λ…„ 7μ›” 26μΌ κΈμ”μΌ ---------------
[λ°•μƒν•„] [μ¤μ „ 8:13] https://youtu.be/RIWRyggt-QY?si=SXy49sbuSZXLtYNz
[κΉ€λ¬Έν¬] [μ¤μ „ 8:32] https://youtu.be/nn1pbxe8bAI?si=s4UlBGxoavlW3DpC
[μ§„ν„μ§€] [μ¤μ „ 8:53] https://youtu.be/1nk5O__ALI8?si=Cpx5qOT3hoLUY3u-
[μ§„κΈ°] [μ¤μ „ 9:04] https://youtu.be/__BFUf_nJl0
[μ¥ν„μ] [μ¤ν›„ 12:40] https://youtu.be/RRKJiM9Njr8?feature=shared
--------------- 2024λ…„ 7μ›” 27μΌ ν† μ”μΌ ---------------
[κΉ€λ¬Έν¬] [μ¤ν›„ 11:49] νΉμ‹ μ €ν¬ ν”„λ΅ νΈμ—”λ“ κΉƒ κ΄€λ¦¬μκ°€ λ„κµ¬μ€μ£  ??
[μ§„κΈ°] [μ¤ν›„ 11:49] μ €μ”
[κΉ€λ¬Έν¬] [μ¤ν›„ 11:50] λΈλμΉ λ‚λ μ£Όμ„Έμ©
[κΉ€λ¬Έν¬] [μ¤ν›„ 11:50] λ‚λ„κ³  κΈ°λ¥ μ™„μ„±λλ©΄ λ©”μΈμ—μ„ λ¨Έμ§€ν•λ” μ‹μΌλ΅ ν‘Έμ‰¬ν•΄μ£Όμ„Έμ”..
[μ§„κΈ°] [μ¤ν›„ 11:51] λ„µ
[κΉ€λ¬Έν¬] [μ¤ν›„ 11:53] κ·Έλ¦¬κ³  κΉƒμ— ν‘Έμ‰¬ν•  λ• μ»¤λ°‹ λ©”μ‹μ§€ μ»¨λ²¤μ… ν™•μΈ λ¶€νƒλ“λ¦½λ‹λ‹¤.. μ €λ„ μ λ‚λλ‹¤κ³ λ” λ»ν•κ² μ§€λ§ λ€μ¶© κ·μΉ™ μ§€μΌμ£Όμ„Έμ©
[κΉ€λ¬Έν¬] [μ¤ν›„ 11:53] μ‚¬μ§„
[μ¥ν„μ] [μ¤ν›„ 11:53] λ„¤
[μ§„κΈ°] [μ¤ν›„ 11:54] λ„µ 
--------------- 2024λ…„ 7μ›” 28μΌ μΌμ”μΌ ---------------
[μ§„ν„μ§€] [μ¤μ „ 7:33] λ„µ !!
[λ°•μƒν•„] [μ¤ν›„ 10:28] μ‚¬μ§„
[λ°•μƒν•„] [μ¤ν›„ 10:28] κ°λΉ΅μΉλ”μƒν™© λ°μƒ
[λ°•μƒν•„] [μ¤ν›„ 10:28] λ„κ°€ GPU 5κ°λλ¦¬λ”μ¤‘
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:31] ν„Έλ Έλ‚μ”?
[λ°•μƒν•„] [μ¤ν›„ 10:32] μ‚¬μ§„
[λ°•μƒν•„] [μ¤ν›„ 10:32] μλ£ μμ§‘ μ¤‘
[λ°•μƒν•„] [μ¤ν›„ 10:32] κ°λΉ΅μ³λ²„λ ¤
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:32] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:33] Aiκ°€ μ•„λ‹λΌ λ³΄μ•μ΄λ„¤ μ΄μ ;
[λ°•μƒν•„] [μ¤ν›„ 10:34] j-i11b310
[λ°•μƒν•„] [μ¤ν›„ 10:34] b310 ν€ μ°Ύμ•„μ„ μ΅±μΉ©μ‹λ‹¤
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:34] 3λ°μΈκ±°κ°™μ€λ°
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:34] 3λ° 10μ΅°?
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:35] 3λ°μ΄λ‘ κ°™μ΄μ¨μ”?
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:35] μ•„λ‹λ©΄ μ°λ¦¬μ΅°μ—μ„ μ•„λ” μ‚¬λμ΄ λ„λ¬΄ λ§μ€λ°?
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:35] μ‚¬μ§„
[λ°•μƒν•„] [μ¤ν›„ 10:36] μ‚¬μ§„
[λ°•μƒν•„] [μ¤ν›„ 10:37] μ§„μ§ μ–΄μΉ΄μ§€
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:37] μ›λ λ‡μ΅°λ‘ κ³µμ© μ„λ²„μ—μ”?
[λ°•μƒν•„] [μ¤ν›„ 10:39] μ•„λ” μ‚¬λμ‡μΌλ©΄ λ©±μ‚΄μΆ€ μ΅μ•„μ£Όμ„Έμ”
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:39] λ¬Όμ–΄λ΄λ“λ ¤μ”?
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:39] μ•„λ”μ‚¬λ ν•λ… μκΈ΄ν•¨
[λ°•μƒν•„] [μ¤ν›„ 10:39] λ°© λΉΌλΌκ³  ν•΄μ£Όμ„Έμ”
[λ°•μƒν•„] [μ¤ν›„ 10:39] AI λ³΄μ• ν„μ—… λ›°λ‹¤μ¨ μ „λ¬Έκ°€ μμΌλ‹κΉ
[λ°•μƒν•„] [μ¤ν›„ 10:39] λΉ΅μΉκ²ν•μ§€λ§κ³ 
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:40] κ·Όλ° GPU λ‹¤λ¥Έ μ΅°λ‘ κ°™μ΄μ“΄λ‹¤ν•μ§€ μ•μ•λ‚μ—¬?
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:40] μ € μ΅° μ•„λ‹?
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:40] μ•„λ‹κ±° λ§μΌλ©΄ λ”°μ§€κ²μ”
[λ°•μƒν•„] [μ¤ν›„ 10:40] GPU 1λ€λ¥Ό 10ν€μ—μ„ λ‚λ μ“°κ³ 
[λ°•μƒν•„] [μ¤ν›„ 10:40] ν¬νΈ λ²νΈλ΅ μΌκ°λ”λ°
[λ°•μƒν•„] [μ¤ν›„ 10:40] μ €ν€μ΄
[λ°•μƒν•„] [μ¤ν›„ 10:40] μ§€κΈ
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:40] μ•„
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:40] μ°λ¦¬ν¬νΈ
[λ°•μƒν•„] [μ¤ν›„ 10:40] 5μ½”μ–΄ λλ¦¬λ”μ¤‘
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:40] μ“°λ”κ±°μ„?
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:40] μ•„
[λ°•μƒν•„] [μ¤ν›„ 10:40] 32κΈ°κ°€ 5κ°
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:40] μ•„ κ·Έλƒ¥ κ°λ§¤λ„κµ¬λ‚?
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:40] γ…‡γ…‹γ…‡γ…‹ λ¬Όμ–΄λ΄„
[λ°•μƒν•„] [μ¤ν›„ 10:40] κ¶ν•μ—†γ…‡μ„ kill -9λ„ μ•λ¨
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:41] ν•λ‚λ§ μ“°λΌκ³  ν•΄μ”?
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:42] @λ°•μƒν•„ μ—°λ½λλ”λ°
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:42] λ¨ΈλΌλ§ν•΄μ”
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:42] λ‡κ°μ“°λ”κ² λ§¤λ„μΈκ±°μ„ ?
[λ°•μƒν•„] [μ¤ν›„ 10:43] μκΈ°κΊΌ ν•λ‚ μ¨μ•Όμ Έ
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:43] λ„µ
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:46] λ°© λΊλ‚μ”?
[λ°•μƒν•„] [μ¤ν›„ 10:46] μ•λΊμ–΄μ—¬
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:46] ν—μ–΄
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:46] λ²”μλ‹μ΄λΌλ”κ±° κ°™μ€λ° AI λ‹΄λ‹Ήμ
[κΉ€λ¬Έν¬] [μ¤ν›„ 10:53] λ°© μ•λΊμ£  ? μ—°λ½ μ•λ³Έλ‹¤λ” κ±° κ°™μ•„μ”
[λ°•μƒν•„] [μ¤ν›„ 11:20] λ²”μλ‹λ„¤λ” μ•„λ‹κ±°κ°™κ³ 
[λ°•μƒν•„] [μ¤ν›„ 11:21] λ‹¤μ ν›„λ³΄λ” 204μ΅°....................................!
[κΉ€λ¬Έν¬] [μ¤ν›„ 11:22] λ²”μλ‹λ„¨ μ•„λ‹λμ” ??
[κΉ€λ¬Έν¬] [μ¤ν›„ 11:23] 204μ΅°λ” μ§„μ§ μ•„λ¬΄λ„ λ¨λ¥΄κ²μ
--------------- 2024λ…„ 7μ›” 29μΌ μ›”μ”μΌ ---------------
[μ§„κΈ°] [μ¤μ „ 12:34] γ…‹γ…‹γ…‹γ…‹γ…‹
[μ§„κΈ°] [μ¤μ „ 12:35] λ°©κΈκΉμ§€ λ„μ»¤λ¥Ό ν–μ§€λ§ μ™„λ£ν•μ§€ λ»ν•΄ λ‚΄μΌκΉμ§€ μ™„λ£ν•κ² μµλ‹λ‹¤...;
[μ§„κΈ°] [μ¤μ „ 12:35] 204μ΅°λ” ν• λ² μ°Ύμ•„λ³ΌκΉμ”?
[κΉ€λ¬Έν¬] [μ¤μ „ 12:35] ν™”μ΄ν…...
[λ°•μƒν•„] [μ¤μ „ 12:35] λ²”μΈ μ°Ύμ•λ”λ°
[λ°•μƒν•„] [μ¤μ „ 12:35] μ°λ¦¬κΊΌλ” λ°©λΉΌμ¤μ„
[μ§„κΈ°] [μ¤μ „ 12:35] B204?
[λ°•μƒν•„] [μ¤μ „ 12:35] γ…‡γ…‡
[κΉ€λ¬Έν¬] [μ¤μ „ 12:35] γ…‹γ…‹γ…‹γ…‹
[μ§„κΈ°] [μ¤μ „ 12:36] κ±°κΈ°λ„ μ•„λ” μ‚¬λ λ§μ€λ°
[μ§„κΈ°] [μ¤μ „ 12:36] λ¬Όμ–΄λ³ΌκΉμ”?
[λ°•μƒν•„] [μ¤μ „ 12:36] μ „κ³µμ μ¤‘μ—
[κΉ€λ¬Έν¬] [μ¤μ „ 12:36] μ΅μ€κ±°μ•„λ‹?
[λ°•μƒν•„] [μ¤μ „ 12:36] μ§„μ§ μ»΄κ³µ μ¤λ¬μ΄ λ¶„ μλ”λ°.........
[λ°•μƒν•„] [μ¤μ „ 12:36] κ·Έ λ¶„μ΄ ν•κ±°μ€μμ”
[κΉ€λ¬Έν¬] [μ¤μ „ 12:36] μ΄λ¦„μ΄..?
[μ§„κΈ°] [μ¤μ „ 12:36] κ·Έ λΉ¨κ°„μƒ‰ νλ€μƒ‰ μ· μ…μΌμ‹ λ¶„?
[κΉ€λ¬Έν¬] [μ¤μ „ 12:36] μ–Όκµ΄κµ¬κ²½ν•κ³ μ™€μ•Όκ² λ‹¤
[λ°•μƒν•„] [μ¤μ „ 12:36] λΌμ΄λΈ λ• μ±„ν… λ§μ΄ μΉλ” μ‚¬λ...
[λ°•μƒν•„] [μ¤μ „ 12:36] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[κΉ€λ¬Έν¬] [μ¤μ „ 12:36] λΉ¨νλΌκ³ ?
[λ°•μƒν•„] [μ¤μ „ 12:36] κ΄€μ°°μ™• μ§„κΈ°
[κΉ€λ¬Έν¬] [μ¤μ „ 12:36] μ›”ν‰λ™μ‚¬λ”μ‚¬λκ°™μ€λ°
[μ§„κΈ°] [μ¤μ „ 12:37] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[λ°•μƒν•„] [μ¤μ „ 12:37] λ³΄ν†µμ•„λ‹λ“―
[κΉ€λ¬Έν¬] [μ¤μ „ 12:37] λ³΄ν†µ μ•„λ‹κΈ΄ν•¨
[λ°•μƒν•„] [μ¤μ „ 12:37] λ°© λΉΌλ‹¬λΌλ‹κΉ 1λ²λ§ λΉΌμ¤...
[κΉ€λ¬Έν¬] [μ¤μ „ 12:37] μ²«λ‚ μ— λ§κ±Έμ—‡λ‹¤κ°€ κ°κ°™μ΄ μ”Ήν...
[κΉ€λ¬Έν¬] [μ¤μ „ 12:38] κ·Έλ¶„μ΄λ§λ‹¤λ©΄
[μ§„κΈ°] [μ¤μ „ 12:38] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹ λ‚΄μΌ μ‹κ°„λ‚λ©΄ λ¬Όμ–΄λ³Όκ²μ” γ…
[μ§„κΈ°] [μ¤μ „ 12:38] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[μ§„κΈ°] [μ¤μ „ 12:38] λ‚΄μΌλ΄μ” λ‹¤λ“¤~
[λ°•μƒν•„] [μ¤μ „ 12:38] κ·Όλ° κ·Έ ν€
[λ°•μƒν•„] [μ¤μ „ 12:38] μ‚¬κΈ°λ„¤μ”..
[μ§„κΈ°] [μ¤μ „ 12:38] ??
[μ§„κΈ°] [μ¤μ „ 12:38] μ™€μ΄?
[λ°•μƒν•„] [μ¤μ „ 12:38] μ„μ‚¬ + μΉ΄μ΄μ¤νΈ + λΉ¨ν
[μ§„κΈ°] [μ¤μ „ 12:39] μ•„ 
[μ§„κΈ°] [μ¤μ „ 12:39] κ·Έλ¬λ„¤ 
[μ§„κΈ°] [μ¤μ „ 12:39] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹
[κΉ€λ¬Έν¬] [μ¤μ „ 12:39] μ™€μ°
[μ§„κΈ°] [μ¤μ „ 12:39] κ·Όλ° μ—¬κΈ°μ„ ν¬λ™μ€ μΉ΄μ΄μ¤νΈλ„ κ·Έλƒ¥ν•™μ‚¬κ°€ μ•„λ‹λΌ μΉ΄μ΄μ¤νΈ μ„μ‚¬..;
[κΉ€λ¬Έν¬] [μ¤μ „ 12:39] λ μ „λ“λ„¤ ..
[λ°•μƒν•„] [μ¤μ „ 12:39] κ±°κΈ°μ— 1ν•™κΈ° κ°™μ€ λ° ν• λ… μλ”λ° λ§λ„ μν•κ³  aiλ„ μ•½κ°„ ν•  μ¤„ μ•”
[λ°•μƒν•„] [μ¤μ „ 12:40] κ·Έλ° μ‚¬λλ“¤μ΄ ν•λ ¤λ μ£Όμ κ°€
[μ§„κΈ°] [μ¤μ „ 12:40] κ±°κΈ°κ°€ ν•΄νλ¦¬ μƒλ‹΄ κ·Έκ±° ν•λ‹¤λ”λ‹ gpuλ‹¤ λλ Έλ‚λ³΄λ„¤ 
[λ°•μƒν•„] [μ¤μ „ 12:40] μ°λ¦¬ μ²«μ£Όμ— λ‚Έ μ•„μ΄λ””μ–΄λΌλ” κ±°μ§€?
[κΉ€λ¬Έν¬] [μ¤μ „ 12:40] μ—¥
[κΉ€λ¬Έν¬] [μ¤μ „ 12:40] ν•΄νλ¦¬μƒλ‹΄μ΄λ­μ•Ό?
[μ§„κΈ°] [μ¤μ „ 12:40] γ…‡γ…‡ 
[κΉ€λ¬Έν¬] [μ¤μ „ 12:40] ν•΄νλ¦¬κ°€ μƒλ‹΄ν•΄μ¤?
[μ§„κΈ°] [μ¤μ „ 12:40] μƒλ‹΄ κΈ°λ¶„μ— λ”°λΌ ν•΄νλ¦¬ λ¨μµ λ°”λ€λ”κ±°
[λ°•μƒν•„] [μ¤μ „ 12:40] μ£Όμ  λ°”κΏ”μ„
[κΉ€λ¬Έν¬] [μ¤μ „ 12:40] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹λ μ „λ“λ„¤
[λ°•μƒν•„] [μ¤μ „ 12:40] rag ν•λ‹¤λκ±° μ•„λ‹κ°€μ 
[μ§„κΈ°] [μ¤μ „ 12:40] λ…Έλ…Έ μ—¬κΈ° μ•„λ‹κ³  λ”΄ν€
[λ°•μƒν•„] [μ¤μ „ 12:40] μ•„ λ°λ‘ μ°λ¦¬ λ°μ€ μ½”μΉλ‹ λ•λ¬Έμ΄μ•Ό
[μ§„ν„μ§€] [μ¤μ „ 8:05] μ—¬λ¬λ¶„ μ € μ¤λ μ‚΄μ§ λ¦μ„ μλ„ μμ„ κ±° κ°™μµλ‹λ‹¤β€¦!
[μ§„ν„μ§€] [μ¤μ „ 8:06] μµλ€ν• λΉ¨λ¦¬ κ°κ²μ” !! π…π…
[λ°•μƒν•„] [μ¤μ „ 8:11] https://youtu.be/JRbXa1w-Pa8?si=1UnA2hQOHUjf6tZ8
[λ°•μƒν•„] [μ¤μ „ 8:11] ν° μΌ μƒκΈ΄κ±΄ μ•„λ‹μ£ β€¦.??? μ΅°μ‹¬ν μ²μ²ν μ¤μ„Έμ”!
(μ „ μ•„μ΄μ¤μ•„λ©”λ¦¬μΉ΄λ…Έ)
[μ§„ν„μ§€] [μ¤μ „ 8:15] γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹γ…‹ μ•„ λ§λ‹¤ μ»¤ν”Ό β€¦β€¦
[κΉ€λ¬Έν¬] [μ¤μ „ 8:21] https://youtu.be/ywwU5ka1fBs?si=9OSMYL4qv0a_Gtam
[λ°•μλ³Έ] [μ¤μ „ 8:41] ν—¤μ΄ ν„μ§€
[λ°•μλ³Έ] [μ¤μ „ 8:57] https://www.youtube.com/watch?v=arMPNi8HZIo
[μ§„κΈ°] [μ¤μ „ 8:58] https://youtu.be/3NNhrqHZqlI?si=Nr-EOpzdTpHrHGrR
[μ§„κΈ°] [μ¤μ „ 9:25] μƒµκ²€μƒ‰: #μ‚¬λ‹¤λ¦¬νƒ€κΈ°
[λ°•μλ³Έ] [μ¤μ „ 9:26] γ…‡γ…‡μ‰Ώ
[κΉ€λ¬Έν¬] [μ¤μ „ 9:26] λ‚λ° ?
[μ§„κΈ°] [μ¤μ „ 9:37] μ κ°€ κ·Έλƒ¥ μ΄λ”° λ‹¤ κ°™μ΄ μ μ‹¬λ¨Ήκ³  ν• λ² μ‚¬λ“λ¦¬κ² μµλ‹λ‹¤~
[λ°•μƒν•„] [μ¤μ „ 10:01] μλ³Έλ‹ ν€ λ―Έν… 2μΈµ !
[μ§„κΈ°] [μ¤μ „ 11:20] ν„μ§€μ•Ό μ‹λ‹ΉμΌλ΅ μ™€
[μ§„ν„μ§€] [μ¤μ „ 11:22] μ‘.. λ‚ μ΄λ―Έ λ°›μ•μ–΄..
[μ§„ν„μ§€] [μ¤μ „ 11:22] γ…‹γ…‹
[μ§„ν„μ§€] [μ¤μ „ 11:23] μ•„λ‹ λ¨Όμ € μ¤λ ¤λκ² μ•„λ‹λ°
[μ§„ν„μ§€] [μ¤μ „ 11:23] ν™”μ¥μ‹¤ κ°”λ‹¤κ°€ μ¤λ‹κΉ μ‚¬λλ“¤μ΄ λ„λ¬΄ λ§μ•„μ„
[μ§„ν„μ§€] [μ¤μ „ 11:23] μ£„μ†΅ν•©λ‹λ‹¤ μ—¬λ¬λ¶„
[μ§„κΈ°] [μ¤μ „ 11:23] μ•„ μ•κ² μΌ κµΏ
[μ§„κΈ°] [μ¤μ „ 11:23] λ„ κΈ°λ‹¤λ¦¬λ‹¤ μ™”μ—μ–΄ γ…‹γ…‹γ„±
[μ§„ν„μ§€] [μ¤μ „ 11:24] μ•„
[μ§„ν„μ§€] [μ¤μ „ 11:24] μ΄λ°
[μ§„ν„μ§€] [μ¤μ „ 11:24] λ―Όνλ¥Ό