.MyPageBack{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-x: hidden;
}

.MyPageBack::before {
    content: "";
    background: url('../../assets/images/img-main.png') no-repeat center;
    background-size: cover;
    opacity: 0.8;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    /* overflow-y: scroll; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.MyPageMain {
    width: 83%;
    height: 85%;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(12px);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.MyPageRight {
    width: 80%;
    height: 91%;
    display: flex;
    flex-direction: column;
}

.MyPageRightContents{
    display: flex;
    justify-content: flex-start;  
    margin-top: 25px;
    margin-right: 2.5%;
    height: 93%;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
  
    overflow: hidden;
}

.MyPageInformation{
    display: flex;
    flex :0.5;
    overflow-y: auto;

    margin-left: 5%;
    margin-right: 3%;
    flex-direction: column;
    /* justify-content: flex-start; */
    position: relative; 
    font-family: 'PretendardM';

    justify-content: center;
    height: 100%;
}

.MyPageInformation label{
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #000000;
    margin: 5% 0;
}

.MyPageInformation input{
    background-color: #33333300;
    width: 100%;
    height: auto;
    padding: 0.8rem;
    margin-left: 3%;
    border-radius: 15px;
    border: 1.5px solid #6D6D6D;
    flex: 1;
}

.MypageCreture{
    flex :0.5;  
    height: 100%; /* 높이를 고정 */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.MyPageButton {
    margin-top: 20px;
    padding: 2% 4%;
    background-color: #87C908;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    align-self: flex-end;
    font-family: 'PretendardM';
}

.MyPageContentSide{
    background-color: #87C908;
    width: 0.7%;
    height: 10%; 
    display: flex;
    align-items: start;
    justify-content: space-between;
    position: absolute;
    left: 0; 
    top: 3%; 
    z-index: 1;
}

.MyPageTitle {
    position: absolute;
    top: 3%;
    left: 0px;
    background-color: rgba(135, 201, 8, 0.2);
    padding: 0.05% 5%;
    font-family: 'PretendardB';
    height: 10%; 
    display: flex;
    align-items: center;
}

.MyPageTitle h2{
    font-size: 1.5em; 
    margin: 0;
    line-height: 1;
}