.MyPageBack{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow-x: hidden;
}
 
.MyPageBack::before {
    content: "";
    background: url('../../assets/images/img-main.png') no-repeat center;
    background-size: cover;
    opacity: 0.8;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    /* overflow-y: scroll; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.MyPageMain {
    width: 83%;
    height: 85%;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(12px);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.MyPageRight {
    width: 80%;
    height: 91%;
    display: flex;
    flex-direction: column-reverse;
}

.MyPageRightContents{
    display: flex;
    justify-content: flex-start;  
    margin-top: 25px;
    margin-right: 2.5%;
    height: 93%;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
  
    overflow: hidden;
}

.MyPageInformation{
    display: flex;
    flex :0.5;
    overflow-y: auto;

    margin-left: 5%;
    margin-right: 3%;
    flex-direction: column;
    /* justify-content: flex-start; */
    position: relative; 
    font-family: 'PretendardM';

    justify-content: center;
    height: 100%;
}

.MyPageInformation label{
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #000000;
    margin: 5% 0;
}

.MyPageInfoBox{
    background-color: #33333300;
    width: 100%;
    height: auto;
    padding: 0.8rem;
    margin-left: 3%;
    border-radius: 15px;
    border: 1.5px solid #6D6D6D;
    flex: 1;
}

.MypageCreture{
    flex :0.5;  
    height: 100%; /* 높이를 고정 */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.MyPageButtons {
    display: flex;    
    justify-content: end;
}
.MyPageButton {
    margin-top: 20px;
    margin-left: 20px;
    padding: 2% 4%;
    background-color: rgba(158, 105, 250, 0.7);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    align-self: flex-end;
    font-family: 'PretendardM';
}

.MyPageButtonLogout {
    margin-top: 20px;
    padding: 2% 4%;
    background-color: #808080;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    align-self: flex-end;
    font-family: 'PretendardM';

}

.MyPageContentSide{
    background-color: #9E69FA;
    width: 0.7%;
    height: 10%; 
    display: flex;
    align-items: start;
    justify-content: space-between;
    position: absolute;
    left: 0; 
    top: 3%; 
    z-index: 1;
}


.MyPageTitle {
    position: absolute;
    top: 3%;
    left: 0px;
    background-color: rgba(158, 105, 250, 0.13);
    padding: 0.05% 5%;
    font-family: 'PretendardB';
    height: 10%; 
    display: flex;
    align-items: center;
}

.MyPageTitle h2{
    font-size: 1.5em; 
    margin: 0;
    line-height: 1;
}

.MyPageLogoutModal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
  
.MyPageLogoutModalContent {
    background: white;
    padding: 2%;
    border-radius: 40px;
    text-align: center;
    font-family: 'PretendardB';
    font-size: 1.3rem;
    width: 30%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.MyPageLogoutModalButtons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 3% 5%; 
}

.MyPageLogoutModalCancel{
    background-color: #808080;
    color: #FFFFFF;
    padding: 3% 7%;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'PretendardR';
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin: 0 5%
}

.MyPageLogoutModalCancel:hover {
  background-color: #696969;
  transform: scale(1.05);
}

.MyPageLogoutModalLogout{
    background-color: #FF5F5F;
    color: #FFFFFF;
    padding: 3% 7%;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'PretendardR';
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin: 0 5%
}

.MyPageLogoutModalLogout:hover {
  background-color: #CC0000;
  transform: scale(1.05);
}

.MyPageLogoutModalcorrection{
    background-color: #FF5F5F;
    color: #FFFFFF;
    padding: 3% 7%;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'PretendardR';
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin: 0 5%
}

.MyPageLogoutModalcorrection:hover {
    background-color: #CC0000;
    transform: scale(1.05);
}

.MCreatureDelButton {
    position: absolute;
    top: 6%;
    right: 3%;
    border: none;
    border-radius: 50px;
    padding: 1.8% 2%;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-size: 1.5rem;
}

.MCreatureDelButton:hover {
    background-color: #FF5F5F;
    transform: scale(1.05);
}


.MyPageInfoModalContent {
    background: white;
    padding: 2%;
    border-radius: 40px;
    text-align: center;
    font-family: 'PretendardB';
    font-size: 1.3rem;
    width: 35%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.MyPageInfoModalContent label{
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #000000;
    margin: 2% 0;
    font-family: 'PretendardM';
}

.MyPageInfoModalContent input{
    background-color: #33333300;
    width: 70%;
    height: auto;
    padding: 0.5rem;
    margin-left: 3%;
    border-radius: 15px;
    border: 1.5px solid #6D6D6D;
    flex: 1;
    font-family: 'PretendardM';
}

.MyPageInfoModalContent input[type="date"] {
    width: 70%; /* 날짜 인풋의 너비도 동일하게 설정 */
}

.MyPageCreModalContent{
    background: white;
    padding: 2%;
    border-radius: 40px;
    text-align: center;
    font-family: 'PretendardB';
    font-size: 1.3rem;
    width: 35%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}