.LoginMain {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.LoginMain::before {
  content: '';
  background: url('../../assets/images/test2.png') no-repeat center;
  background-size: cover;
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  display: flex;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.LoginMainFormContainer {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 30px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
  display: flex;
  flex-direction: column;
  width: 78%;
  height: 85%;
  position: relative;
  z-index: 1;
}

.LoginMainHeadre {
  font-size: 2em;
  text-align: center;
  margin-bottom: 1%;
  font-family: 'PretendardB';
  padding-top: 3%;
}

.LoginInfoForm {
  display: flex;
  flex-direction: column;
  padding-top: 3%;
  padding-left: 25%;
  padding-right: 25%;
}

.LoginInfoNicknameContainer{
  display: flex;
  align-items: center;
  margin-bottom: 7%;
}

.LoginInfoEmailContainer{
  display: flex;
  align-items: center;
  margin-bottom: 8%;
}

.LoginInfoBirthdateContaine{
  display: flex;
  align-items: center;
  margin-bottom: 8%;
}

.LoginInfoFormNickname, .LoginInfoEmail, .LoginInfoBirthdate {
  font-size: 1.2em;
  margin-right: 10px;
  font-family: 'PretendardM';
}

.LoginInfoFormNicknameInput, .LoginInfoEmailInput{
  background-color: #6bb01200;
  flex-grow: 1;
  padding: 10px;
  border: 1.5px solid #6D6D6D;
  border-radius: 10px;
  font-size: 1em;
  height: 75%;
  font-family: 'PretendardR';
}

.LoginInfoBirthdateInput{
  background-color: #6bb01200;
  flex-grow: 1;
  padding: 10px;
  border: 1.5px solid #6D6D6D;
  border-radius: 10px;
  font-size: 1em;
  height: 75%;
  margin-left: 2%;
  font-family: 'PretendardR';
}

.LoginInfoButton {
  background-color: #7DCE13;
  color: white;
  padding: 1% 3%;
  border: none;
  border-radius: 15px;
  font-size: 1em;
  cursor: pointer;
  position: absolute;
  right: 7%;
  bottom: 5%;
  font-family: 'PretendardM';
}

.LoginInfoButton:hover {
  background-color: #6BB012;
}

.backButton {
  position: absolute;
  top: 2.5%;
  left: 2%;
  color: #333;
  text-decoration: none;
  font-size: 1em;
  z-index: 10;
}

